<?xml version="1.0" ?><font>
  <info aa="1" bold="0" charset="" face="PT Banana Split" italic="0" outline="0" padding="1,1,1,1" size="156" smooth="1" spacing="2,2" stretchH="100" unicode="1"/>
  <common alphaChnl="0" base="46" blueChnl="4" greenChnl="4" lineHeight="50" packed="0" pages="1" redChnl="4" scaleH="1024" scaleW="1024"/>
  <pages>
    <page file="bananasp_large_0.png" id="0"/>
  </pages>
  <chars count="426">
    <char chnl="15" height="3" id="32" page="0" width="3" x="2031" xadvance="14" xoffset="-1" y="0" yoffset="-1"/>
    <char chnl="15" height="41" id="33" page="0" width="27" x="739" xadvance="12.21" xoffset="-5.69" y="975" yoffset="12.87"/>
    <char chnl="15" height="28" id="34" page="0" width="28" x="60" xadvance="15.18" xoffset="-5.36" y="728" yoffset="12.87"/>
    <char chnl="15" height="40" id="35" page="0" width="41" x="972" xadvance="25.08" xoffset="-7.67" y="637" yoffset="12.87"/>
    <char chnl="15" height="48" id="36" page="0" width="36" x="753" xadvance="25.08" xoffset="-6.02" y="758" yoffset="10.89"/>
    <char chnl="15" height="41" id="37" page="0" width="40" x="438" xadvance="26.4" xoffset="-7.34" y="694" yoffset="12.87"/>
    <char chnl="15" height="46" id="38" page="0" width="48" x="548" xadvance="33.33" xoffset="-5.36" y="420" yoffset="8.58"/>
    <char chnl="15" height="28" id="39" page="0" width="21" x="634" xadvance="8.58" xoffset="-5.36" y="215" yoffset="12.87"/>
    <char chnl="15" height="55" id="40" page="0" width="33" x="991" xadvance="19.8" xoffset="-3.38" y="0" yoffset="3.3"/>
    <char chnl="15" height="55" id="41" page="0" width="33" x="991" xadvance="17.82" xoffset="-7.67" y="55" yoffset="3.3"/>
    <char chnl="15" height="29" id="42" page="0" width="29" x="35" xadvance="17.49" xoffset="-3.38" y="807" yoffset="7.26"/>
    <char chnl="15" height="34" id="43" page="0" width="34" x="102" xadvance="25.08" xoffset="-4.37" y="941" yoffset="16.17"/>
    <char chnl="15" height="25" id="44" page="0" width="24" x="64" xadvance="12.87" xoffset="-6.35" y="807" yoffset="31.02"/>
    <char chnl="15" height="18" id="45" page="0" width="26" x="88" xadvance="10.56" xoffset="-8.0" y="710" yoffset="26.4"/>
    <char chnl="15" height="22" id="46" page="0" width="23" x="129" xadvance="12.21" xoffset="-5.69" y="752" yoffset="31.02"/>
    <char chnl="15" height="49" id="47" page="0" width="35" x="896" xadvance="13.53" xoffset="-8.33" y="559" yoffset="6.27"/>
    <char chnl="15" height="41" id="48" page="0" width="39" x="805" xadvance="25.08" xoffset="-6.35" y="565" yoffset="12.87"/>
    <char chnl="15" height="42" id="49" page="0" width="28" x="996" xadvance="15.18" xoffset="-6.02" y="677" yoffset="12.87"/>
    <char chnl="15" height="41" id="50" page="0" width="37" x="908" xadvance="23.1" xoffset="-7.01" y="825" yoffset="12.87"/>
    <char chnl="15" height="41" id="51" page="0" width="38" x="797" xadvance="24.09" xoffset="-6.68" y="691" yoffset="12.87"/>
    <char chnl="15" height="42" id="52" page="0" width="36" x="897" xadvance="23.1" xoffset="-6.68" y="866" yoffset="13.2"/>
    <char chnl="15" height="41" id="53" page="0" width="36" x="583" xadvance="22.77" xoffset="-7.34" y="808" yoffset="13.2"/>
    <char chnl="15" height="42" id="54" page="0" width="38" x="637" xadvance="23.43" xoffset="-6.35" y="700" yoffset="12.54"/>
    <char chnl="15" height="41" id="55" page="0" width="33" x="567" xadvance="19.8" xoffset="-4.7" y="975" yoffset="12.87"/>
    <char chnl="15" height="41" id="56" page="0" width="36" x="541" xadvance="22.77" xoffset="-6.68" y="839" yoffset="12.87"/>
    <char chnl="15" height="42" id="57" page="0" width="37" x="946" xadvance="23.43" xoffset="-7.01" y="786" yoffset="12.54"/>
    <char chnl="15" height="33" id="58" page="0" width="25" x="630" xadvance="12.21" xoffset="-5.69" y="310" yoffset="20.79"/>
    <char chnl="15" height="36" id="59" page="0" width="25" x="630" xadvance="12.87" xoffset="-6.35" y="274" yoffset="20.79"/>
    <char chnl="15" height="46" id="60" page="0" width="35" x="989" xadvance="22.44" xoffset="-7.01" y="764" yoffset="7.59"/>
    <char chnl="15" height="24" id="61" page="0" width="34" x="56" xadvance="25.08" xoffset="-4.37" y="775" yoffset="21.12"/>
    <char chnl="15" height="46" id="62" page="0" width="35" x="933" xadvance="22.44" xoffset="-7.01" y="895" yoffset="7.59"/>
    <char chnl="15" height="41" id="63" page="0" width="34" x="234" xadvance="19.8" xoffset="-3.71" y="975" yoffset="12.87"/>
    <char chnl="15" height="48" id="64" page="0" width="49" x="208" xadvance="34.32" xoffset="-6.02" y="590" yoffset="6.93"/>
    <char chnl="15" height="53" id="65" page="0" width="58" x="513" xadvance="43.56" xoffset="-6.68" y="275" yoffset="7.59"/>
    <char chnl="15" height="57" id="66" page="0" width="60" x="291" xadvance="42.57" xoffset="-8.33" y="168" yoffset="2.64"/>
    <char chnl="15" height="52" id="67" page="0" width="61" x="721" xadvance="47.52" xoffset="-3.05" y="152" yoffset="6.27"/>
    <char chnl="15" height="53" id="68" page="0" width="61" x="856" xadvance="41.91" xoffset="-7.34" y="161" yoffset="3.3"/>
    <char chnl="15" height="52" id="69" page="0" width="54" x="54" xadvance="40.26" xoffset="-3.05" y="394" yoffset="7.26"/>
    <char chnl="15" height="52" id="70" page="0" width="62" x="867" xadvance="38.94" xoffset="-6.68" y="52" yoffset="7.59"/>
    <char chnl="15" height="58" id="71" page="0" width="60" x="775" xadvance="47.19" xoffset="-2.39" y="300" yoffset="6.6"/>
    <char chnl="15" height="56" id="72" page="0" width="72" x="458" xadvance="44.55" xoffset="-7.67" y="54" yoffset="4.95"/>
    <char chnl="15" height="52" id="73" page="0" width="52" x="320" xadvance="30.69" xoffset="-6.68" y="501" yoffset="7.26"/>
    <char chnl="15" height="55" id="74" page="0" width="55" x="129" xadvance="32.34" xoffset="-6.68" y="216" yoffset="7.26"/>
    <char chnl="15" height="53" id="75" page="0" width="66" x="604" xadvance="42.57" xoffset="-6.68" y="52" yoffset="6.27"/>
    <char chnl="15" height="50" id="76" page="0" width="55" x="122" xadvance="40.26" xoffset="-6.68" y="271" yoffset="5.28"/>
    <char chnl="15" height="52" id="77" page="0" width="67" x="604" xadvance="51.15" xoffset="-6.68" y="0" yoffset="6.93"/>
    <char chnl="15" height="54" id="78" page="0" width="73" x="386" xadvance="44.22" xoffset="-7.67" y="0" yoffset="8.25"/>
    <char chnl="15" height="49" id="79" page="0" width="47" x="357" xadvance="32.67" xoffset="-6.68" y="571" yoffset="9.57"/>
    <char chnl="15" height="58" id="80" page="0" width="60" x="835" xadvance="40.92" xoffset="-8.0" y="338" yoffset="1.98"/>
    <char chnl="15" height="58" id="81" page="0" width="60" x="895" xadvance="37.95" xoffset="-7.34" y="384" yoffset="7.92"/>
    <char chnl="15" height="57" id="82" page="0" width="60" x="229" xadvance="40.92" xoffset="-8.33" y="175" yoffset="2.64"/>
    <char chnl="15" height="52" id="83" page="0" width="55" x="229" xadvance="41.25" xoffset="-3.05" y="232" yoffset="7.26"/>
    <char chnl="15" height="52" id="84" page="0" width="62" x="929" xadvance="36.3" xoffset="-6.68" y="52" yoffset="7.59"/>
    <char chnl="15" height="49" id="85" page="0" width="53" x="566" xadvance="41.25" xoffset="-3.71" y="328" yoffset="5.94"/>
    <char chnl="15" height="51" id="86" page="0" width="64" x="530" xadvance="37.95" xoffset="-4.04" y="108" yoffset="3.3"/>
    <char chnl="15" height="50" id="87" page="0" width="64" x="449" xadvance="49.5" xoffset="-4.04" y="110" yoffset="4.95"/>
    <char chnl="15" height="54" id="88" page="0" width="62" x="143" xadvance="42.57" xoffset="-6.68" y="162" yoffset="5.28"/>
    <char chnl="15" height="59" id="89" page="0" width="52" x="53" xadvance="37.62" xoffset="-4.37" y="548" yoffset="5.61"/>
    <char chnl="15" height="51" id="90" page="0" width="45" x="690" xadvance="31.02" xoffset="-5.69" y="486" yoffset="7.59"/>
    <char chnl="15" height="54" id="91" page="0" width="33" x="124" xadvance="15.84" xoffset="-6.35" y="775" yoffset="3.96"/>
    <char chnl="15" height="49" id="92" page="0" width="27" x="739" xadvance="13.53" xoffset="-8.66" y="439" yoffset="6.27"/>
    <char chnl="15" height="54" id="93" page="0" width="33" x="157" xadvance="15.84" xoffset="-5.69" y="775" yoffset="3.96"/>
    <char chnl="15" height="31" id="94" page="0" width="38" x="878" xadvance="22.44" xoffset="-8.33" y="690" yoffset="7.26"/>
    <char chnl="15" height="20" id="95" page="0" width="38" x="916" xadvance="22.44" xoffset="-8.33" y="712" yoffset="39.93"/>
    <char chnl="15" height="21" id="96" page="0" width="23" x="191" xadvance="22.44" xoffset="0.91" y="872" yoffset="12.87"/>
    <char chnl="15" height="33" id="97" page="0" width="38" x="917" xadvance="23.1" xoffset="-7.34" y="679" yoffset="20.46"/>
    <char chnl="15" height="45" id="98" page="0" width="35" x="0" xadvance="21.12" xoffset="-7.01" y="607" yoffset="9.57"/>
    <char chnl="15" height="34" id="99" page="0" width="34" x="34" xadvance="19.14" xoffset="-7.34" y="941" yoffset="20.13"/>
    <char chnl="15" height="45" id="100" page="0" width="38" x="387" xadvance="23.43" xoffset="-7.34" y="791" yoffset="9.57"/>
    <char chnl="15" height="34" id="101" page="0" width="34" x="0" xadvance="19.8" xoffset="-7.34" y="941" yoffset="20.46"/>
    <char chnl="15" height="50" id="102" page="0" width="38" x="639" xadvance="15.84" xoffset="-8.66" y="650" yoffset="9.57"/>
    <char chnl="15" height="43" id="103" page="0" width="38" x="764" xadvance="21.78" xoffset="-8.66" y="634" yoffset="20.46"/>
    <char chnl="15" height="46" id="104" page="0" width="39" x="520" xadvance="23.43" xoffset="-8.0" y="694" yoffset="9.57"/>
    <char chnl="15" height="42" id="105" page="0" width="27" x="34" xadvance="12.87" xoffset="-7.01" y="656" yoffset="11.88"/>
    <char chnl="15" height="51" id="106" page="0" width="34" x="990" xadvance="12.21" xoffset="-14.27" y="484" yoffset="11.88"/>
    <char chnl="15" height="46" id="107" page="0" width="38" x="427" xadvance="23.1" xoffset="-8.0" y="781" yoffset="9.57"/>
    <char chnl="15" height="45" id="108" page="0" width="27" x="493" xadvance="12.54" xoffset="-7.01" y="609" yoffset="9.57"/>
    <char chnl="15" height="35" id="109" page="0" width="50" x="158" xadvance="33.99" xoffset="-7.67" y="563" yoffset="20.13"/>
    <char chnl="15" height="34" id="110" page="0" width="40" x="765" xadvance="23.76" xoffset="-7.67" y="565" yoffset="20.13"/>
    <char chnl="15" height="33" id="111" page="0" width="34" x="90" xadvance="19.8" xoffset="-7.34" y="774" yoffset="20.46"/>
    <char chnl="15" height="47" id="112" page="0" width="39" x="560" xadvance="22.11" xoffset="-9.98" y="666" yoffset="17.16"/>
    <char chnl="15" height="43" id="113" page="0" width="36" x="789" xadvance="22.11" xoffset="-7.34" y="778" yoffset="20.46"/>
    <char chnl="15" height="35" id="114" page="0" width="36" x="501" xadvance="19.14" xoffset="-7.67" y="865" yoffset="20.46"/>
    <char chnl="15" height="34" id="115" page="0" width="32" x="202" xadvance="17.49" xoffset="-8.33" y="941" yoffset="20.46"/>
    <char chnl="15" height="39" id="116" page="0" width="29" x="857" xadvance="14.52" xoffset="-7.01" y="975" yoffset="15.51"/>
    <char chnl="15" height="33" id="117" page="0" width="38" x="958" xadvance="23.43" xoffset="-7.01" y="677" yoffset="20.46"/>
    <char chnl="15" height="34" id="118" page="0" width="34" x="63" xadvance="19.47" xoffset="-6.68" y="836" yoffset="20.13"/>
    <char chnl="15" height="34" id="119" page="0" width="45" x="404" xadvance="30.36" xoffset="-6.68" y="599" yoffset="20.13"/>
    <char chnl="15" height="34" id="120" page="0" width="37" x="982" xadvance="21.45" xoffset="-8.33" y="846" yoffset="20.13"/>
    <char chnl="15" height="43" id="121" page="0" width="37" x="834" xadvance="22.11" xoffset="-8.33" y="775" yoffset="20.13"/>
    <char chnl="15" height="34" id="122" page="0" width="33" x="169" xadvance="16.83" xoffset="-8.66" y="941" yoffset="20.13"/>
    <char chnl="15" height="55" id="123" page="0" width="36" x="619" xadvance="19.47" xoffset="-5.36" y="343" yoffset="3.3"/>
    <char chnl="15" height="54" id="124" page="0" width="24" x="205" xadvance="22.44" xoffset="-1.73" y="162" yoffset="7.59"/>
    <char chnl="15" height="55" id="125" page="0" width="36" x="728" xadvance="19.47" xoffset="-9.98" y="621" yoffset="3.3"/>
    <char chnl="15" height="26" id="126" page="0" width="38" x="955" xadvance="22.44" xoffset="-8.33" y="710" yoffset="17.16"/>
    <char chnl="15" height="1" id="160" page="0" width="1" x="230" xadvance="22.44" xoffset="-8.33" y="53" yoffset="-0.33"/>
    <char chnl="15" height="41" id="161" page="0" width="27" x="658" xadvance="12.87" xoffset="-7.67" y="975" yoffset="20.79"/>
    <char chnl="15" height="39" id="162" page="0" width="32" x="169" xadvance="25.08" xoffset="-3.71" y="699" yoffset="14.85"/>
    <char chnl="15" height="42" id="163" page="0" width="44" x="351" xadvance="25.08" xoffset="-9.65" y="638" yoffset="12.87"/>
    <char chnl="15" height="41" id="164" page="0" width="41" x="931" xadvance="30.03" xoffset="-4.37" y="597" yoffset="10.23"/>
    <char chnl="15" height="43" id="165" page="0" width="41" x="855" xadvance="29.37" xoffset="-5.36" y="559" yoffset="12.21"/>
    <char chnl="15" height="54" id="166" page="0" width="24" x="129" xadvance="22.44" xoffset="-1.73" y="656" yoffset="7.59"/>
    <char chnl="15" height="48" id="167" page="0" width="38" x="469" xadvance="25.08" xoffset="-6.02" y="750" yoffset="7.92"/>
    <char chnl="15" height="21" id="168" page="0" width="28" x="152" xadvance="22.44" xoffset="-0.41" y="751" yoffset="13.2"/>
    <char chnl="15" height="47" id="169" page="0" width="47" x="304" xadvance="35.97" xoffset="-4.7" y="611" yoffset="7.26"/>
    <char chnl="15" height="28" id="170" page="0" width="29" x="24" xadvance="16.83" xoffset="-5.36" y="872" yoffset="12.87"/>
    <char chnl="15" height="29" id="171" page="0" width="29" x="30" xadvance="15.51" xoffset="-6.02" y="699" yoffset="20.79"/>
    <char chnl="15" height="29" id="172" page="0" width="35" x="0" xadvance="22.44" xoffset="-7.01" y="807" yoffset="24.09"/>
    <char chnl="15" height="19" id="173" page="0" width="34" x="0" xadvance="25.08" xoffset="-4.37" y="756" yoffset="23.76"/>
    <char chnl="15" height="47" id="174" page="0" width="47" x="574" xadvance="35.97" xoffset="-4.7" y="475" yoffset="7.26"/>
    <char chnl="15" height="18" id="175" page="0" width="27" x="102" xadvance="20.13" xoffset="-1.4" y="756" yoffset="13.86"/>
    <char chnl="15" height="28" id="176" page="0" width="28" x="32" xadvance="14.85" xoffset="-5.36" y="728" yoffset="12.87"/>
    <char chnl="15" height="38" id="177" page="0" width="34" x="827" xadvance="25.08" xoffset="-5.03" y="860" yoffset="14.19"/>
    <char chnl="15" height="31" id="178" page="0" width="28" x="0" xadvance="15.84" xoffset="-5.36" y="775" yoffset="10.89"/>
    <char chnl="15" height="31" id="179" page="0" width="29" x="0" xadvance="15.84" xoffset="-5.69" y="836" yoffset="10.89"/>
    <char chnl="15" height="21" id="180" page="0" width="23" x="190" xadvance="22.44" xoffset="3.22" y="807" yoffset="12.87"/>
    <char chnl="15" height="46" id="181" page="0" width="39" x="478" xadvance="27.72" xoffset="-6.02" y="704" yoffset="16.17"/>
    <char chnl="15" height="51" id="182" page="0" width="47" x="419" xadvance="31.68" xoffset="-4.7" y="548" yoffset="8.58"/>
    <char chnl="15" height="22" id="183" page="0" width="23" x="85" xadvance="13.2" xoffset="-5.03" y="872" yoffset="24.09"/>
    <char chnl="15" height="23" id="184" page="0" width="25" x="619" xadvance="22.44" xoffset="2.89" y="533" yoffset="43.23"/>
    <char chnl="15" height="32" id="185" page="0" width="24" x="0" xadvance="15.84" xoffset="-2.06" y="868" yoffset="10.56"/>
    <char chnl="15" height="28" id="186" page="0" width="28" x="28" xadvance="16.83" xoffset="-5.36" y="775" yoffset="12.87"/>
    <char chnl="15" height="29" id="187" page="0" width="29" x="59" xadvance="15.51" xoffset="-7.01" y="699" yoffset="20.79"/>
    <char chnl="15" height="44" id="188" page="0" width="45" x="520" xadvance="36.96" xoffset="-3.05" y="523" yoffset="10.89"/>
    <char chnl="15" height="44" id="189" page="0" width="44" x="765" xadvance="36.96" xoffset="-2.72" y="521" yoffset="10.56"/>
    <char chnl="15" height="44" id="190" page="0" width="49" x="154" xadvance="36.96" xoffset="-5.69" y="598" yoffset="10.89"/>
    <char chnl="15" height="41" id="191" page="0" width="33" x="336" xadvance="20.46" xoffset="-7.34" y="975" yoffset="20.46"/>
    <char chnl="15" height="60" id="192" page="0" width="58" x="410" xadvance="43.56" xoffset="-6.68" y="220" yoffset="0.66"/>
    <char chnl="15" height="60" id="193" page="0" width="59" x="425" xadvance="43.56" xoffset="-6.68" y="160" yoffset="0.66"/>
    <char chnl="15" height="60" id="194" page="0" width="60" x="836" xadvance="43.56" xoffset="-6.68" y="278" yoffset="0.99"/>
    <char chnl="15" height="59" id="195" page="0" width="59" x="513" xadvance="43.56" xoffset="-6.68" y="216" yoffset="1.65"/>
    <char chnl="15" height="59" id="196" page="0" width="60" x="896" xadvance="43.56" xoffset="-6.68" y="325" yoffset="1.32"/>
    <char chnl="15" height="61" id="197" page="0" width="58" x="289" xadvance="43.56" xoffset="-6.68" y="225" yoffset="-0.33"/>
    <char chnl="15" height="53" id="198" page="0" width="70" x="0" xadvance="57.09" xoffset="-6.68" y="116" yoffset="7.59"/>
    <char chnl="15" height="61" id="199" page="0" width="61" x="801" xadvance="47.52" xoffset="-3.05" y="54" yoffset="6.27"/>
    <char chnl="15" height="59" id="200" page="0" width="54" x="229" xadvance="40.26" xoffset="-3.05" y="284" yoffset="0.66"/>
    <char chnl="15" height="59" id="201" page="0" width="54" x="283" xadvance="40.26" xoffset="-3.05" y="286" yoffset="0.66"/>
    <char chnl="15" height="58" id="202" page="0" width="54" x="54" xadvance="40.26" xoffset="-3.05" y="278" yoffset="0.99"/>
    <char chnl="15" height="58" id="203" page="0" width="54" x="337" xadvance="40.26" xoffset="-3.05" y="326" yoffset="1.32"/>
    <char chnl="15" height="59" id="204" page="0" width="52" x="214" xadvance="30.69" xoffset="-6.68" y="487" yoffset="0.66"/>
    <char chnl="15" height="59" id="205" page="0" width="52" x="159" xadvance="30.69" xoffset="-6.68" y="504" yoffset="0.66"/>
    <char chnl="15" height="58" id="206" page="0" width="52" x="0" xadvance="30.69" xoffset="-6.68" y="549" yoffset="0.99"/>
    <char chnl="15" height="58" id="207" page="0" width="52" x="496" xadvance="30.69" xoffset="-6.68" y="377" yoffset="1.32"/>
    <char chnl="15" height="53" id="208" page="0" width="61" x="923" xadvance="41.91" xoffset="-7.34" y="104" yoffset="3.3"/>
    <char chnl="15" height="61" id="209" page="0" width="73" x="157" xadvance="44.22" xoffset="-7.67" y="53" yoffset="1.65"/>
    <char chnl="15" height="58" id="210" page="0" width="47" x="480" xadvance="32.67" xoffset="-6.68" y="457" yoffset="0.66"/>
    <char chnl="15" height="58" id="211" page="0" width="47" x="426" xadvance="32.67" xoffset="-6.68" y="490" yoffset="0.66"/>
    <char chnl="15" height="58" id="212" page="0" width="47" x="372" xadvance="32.67" xoffset="-6.68" y="513" yoffset="0.99"/>
    <char chnl="15" height="57" id="213" page="0" width="47" x="203" xadvance="32.67" xoffset="-6.68" y="638" yoffset="1.65"/>
    <char chnl="15" height="57" id="214" page="0" width="47" x="154" xadvance="32.67" xoffset="-6.68" y="642" yoffset="1.32"/>
    <char chnl="15" height="29" id="215" page="0" width="30" x="0" xadvance="25.08" xoffset="-2.72" y="699" yoffset="18.48"/>
    <char chnl="15" height="52" id="216" page="0" width="49" x="261" xadvance="33.0" xoffset="-8.33" y="550" yoffset="7.59"/>
    <char chnl="15" height="54" id="217" page="0" width="53" x="108" xadvance="41.25" xoffset="-3.71" y="431" yoffset="0.66"/>
    <char chnl="15" height="54" id="218" page="0" width="53" x="391" xadvance="41.25" xoffset="-3.71" y="338" yoffset="0.66"/>
    <char chnl="15" height="54" id="219" page="0" width="53" x="323" xadvance="41.25" xoffset="-3.71" y="384" yoffset="0.99"/>
    <char chnl="15" height="53" id="220" page="0" width="53" x="0" xadvance="41.25" xoffset="-3.71" y="446" yoffset="1.32"/>
    <char chnl="15" height="64" id="221" page="0" width="52" x="177" xadvance="37.62" xoffset="-4.37" y="274" yoffset="0.66"/>
    <char chnl="15" height="58" id="222" page="0" width="60" x="715" xadvance="40.92" xoffset="-8.0" y="268" yoffset="1.98"/>
    <char chnl="15" height="46" id="223" page="0" width="39" x="430" xadvance="24.42" xoffset="-8.0" y="735" yoffset="9.57"/>
    <char chnl="15" height="41" id="224" page="0" width="38" x="597" xadvance="23.1" xoffset="-7.34" y="731" yoffset="12.87"/>
    <char chnl="15" height="41" id="225" page="0" width="38" x="555" xadvance="23.1" xoffset="-7.34" y="763" yoffset="12.87"/>
    <char chnl="15" height="41" id="226" page="0" width="38" x="507" xadvance="23.1" xoffset="-7.34" y="790" yoffset="13.2"/>
    <char chnl="15" height="41" id="227" page="0" width="38" x="465" xadvance="23.1" xoffset="-7.34" y="798" yoffset="13.53"/>
    <char chnl="15" height="41" id="228" page="0" width="38" x="425" xadvance="23.1" xoffset="-7.34" y="827" yoffset="13.2"/>
    <char chnl="15" height="43" id="229" page="0" width="38" x="721" xadvance="23.1" xoffset="-7.34" y="676" yoffset="11.55"/>
    <char chnl="15" height="34" id="230" page="0" width="43" x="395" xadvance="29.04" xoffset="-7.67" y="676" yoffset="20.13"/>
    <char chnl="15" height="42" id="231" page="0" width="34" x="0" xadvance="19.14" xoffset="-7.34" y="656" yoffset="20.13"/>
    <char chnl="15" height="41" id="232" page="0" width="34" x="0" xadvance="19.8" xoffset="-7.34" y="900" yoffset="12.87"/>
    <char chnl="15" height="41" id="233" page="0" width="34" x="61" xadvance="19.8" xoffset="-7.34" y="656" yoffset="12.87"/>
    <char chnl="15" height="41" id="234" page="0" width="34" x="69" xadvance="19.8" xoffset="-7.34" y="607" yoffset="13.2"/>
    <char chnl="15" height="41" id="235" page="0" width="34" x="34" xadvance="19.8" xoffset="-7.34" y="900" yoffset="13.2"/>
    <char chnl="15" height="41" id="236" page="0" width="27" x="685" xadvance="12.87" xoffset="-7.01" y="975" yoffset="12.87"/>
    <char chnl="15" height="41" id="237" page="0" width="27" x="712" xadvance="12.87" xoffset="-7.01" y="975" yoffset="12.87"/>
    <char chnl="15" height="41" id="238" page="0" width="28" x="435" xadvance="12.87" xoffset="-7.01" y="868" yoffset="13.2"/>
    <char chnl="15" height="41" id="239" page="0" width="29" x="600" xadvance="12.87" xoffset="-7.01" y="975" yoffset="13.2"/>
    <char chnl="15" height="45" id="240" page="0" width="34" x="35" xadvance="19.8" xoffset="-7.67" y="607" yoffset="9.57"/>
    <char chnl="15" height="41" id="241" page="0" width="40" x="520" xadvance="23.76" xoffset="-7.67" y="653" yoffset="13.53"/>
    <char chnl="15" height="41" id="242" page="0" width="34" x="95" xadvance="19.8" xoffset="-7.34" y="656" yoffset="12.87"/>
    <char chnl="15" height="41" id="243" page="0" width="34" x="64" xadvance="19.8" xoffset="-7.34" y="975" yoffset="12.87"/>
    <char chnl="15" height="41" id="244" page="0" width="34" x="68" xadvance="19.8" xoffset="-7.34" y="900" yoffset="13.2"/>
    <char chnl="15" height="41" id="245" page="0" width="34" x="135" xadvance="19.8" xoffset="-7.34" y="710" yoffset="13.53"/>
    <char chnl="15" height="41" id="246" page="0" width="34" x="201" xadvance="19.8" xoffset="-7.34" y="729" yoffset="13.2"/>
    <char chnl="15" height="34" id="247" page="0" width="34" x="68" xadvance="25.08" xoffset="-4.37" y="941" yoffset="16.5"/>
    <char chnl="15" height="36" id="248" page="0" width="37" x="983" xadvance="19.8" xoffset="-8.66" y="810" yoffset="19.14"/>
    <char chnl="15" height="42" id="249" page="0" width="38" x="677" xadvance="23.43" xoffset="-7.01" y="685" yoffset="12.54"/>
    <char chnl="15" height="41" id="250" page="0" width="38" x="882" xadvance="23.43" xoffset="-7.01" y="608" yoffset="12.54"/>
    <char chnl="15" height="41" id="251" page="0" width="38" x="841" xadvance="23.43" xoffset="-7.01" y="646" yoffset="13.2"/>
    <char chnl="15" height="41" id="252" page="0" width="38" x="802" xadvance="23.43" xoffset="-7.01" y="650" yoffset="13.2"/>
    <char chnl="15" height="50" id="253" page="0" width="37" x="483" xadvance="22.11" xoffset="-8.33" y="654" yoffset="12.87"/>
    <char chnl="15" height="55" id="254" page="0" width="39" x="605" xadvance="22.11" xoffset="-9.98" y="579" yoffset="9.57"/>
    <char chnl="15" height="50" id="255" page="0" width="37" x="878" xadvance="22.11" xoffset="-8.33" y="721" yoffset="13.2"/>
    <char chnl="15" height="59" id="256" page="0" width="60" x="956" xadvance="43.56" xoffset="-6.68" y="367" yoffset="1.98"/>
    <char chnl="15" height="40" id="257" page="0" width="38" x="759" xadvance="23.1" xoffset="-7.34" y="718" yoffset="13.86"/>
    <char chnl="15" height="60" id="258" page="0" width="61" x="734" xadvance="43.56" xoffset="-6.68" y="92" yoffset="0.99"/>
    <char chnl="15" height="41" id="259" page="0" width="38" x="759" xadvance="23.1" xoffset="-7.34" y="677" yoffset="12.87"/>
    <char chnl="15" height="54" id="260" page="0" width="58" x="572" xadvance="43.56" xoffset="-6.68" y="274" yoffset="7.59"/>
    <char chnl="15" height="39" id="261" page="0" width="38" x="675" xadvance="23.1" xoffset="-7.34" y="727" yoffset="20.46"/>
    <char chnl="15" height="58" id="262" page="0" width="61" x="660" xadvance="47.52" xoffset="-3.05" y="113" yoffset="0.66"/>
    <char chnl="15" height="41" id="263" page="0" width="34" x="98" xadvance="19.14" xoffset="-7.34" y="975" yoffset="12.87"/>
    <char chnl="15" height="57" id="264" page="0" width="61" x="594" xadvance="47.52" xoffset="-3.05" y="158" yoffset="1.32"/>
    <char chnl="15" height="41" id="265" page="0" width="34" x="102" xadvance="19.14" xoffset="-7.34" y="900" yoffset="13.2"/>
    <char chnl="15" height="57" id="266" page="0" width="61" x="513" xadvance="47.52" xoffset="-3.05" y="159" yoffset="1.32"/>
    <char chnl="15" height="41" id="267" page="0" width="34" x="131" xadvance="19.14" xoffset="-7.34" y="829" yoffset="13.2"/>
    <char chnl="15" height="57" id="268" page="0" width="61" x="862" xadvance="47.52" xoffset="-3.05" y="104" yoffset="1.32"/>
    <char chnl="15" height="41" id="269" page="0" width="34" x="132" xadvance="19.14" xoffset="-7.34" y="975" yoffset="13.2"/>
    <char chnl="15" height="55" id="270" page="0" width="56" x="655" xadvance="41.91" xoffset="-7.34" y="331" yoffset="1.32"/>
    <char chnl="15" height="47" id="271" page="0" width="47" x="692" xadvance="23.43" xoffset="-7.34" y="439" yoffset="7.59"/>
    <char chnl="15" height="53" id="272" page="0" width="61" x="923" xadvance="41.91" xoffset="-7.34" y="157" yoffset="3.3"/>
    <char chnl="15" height="45" id="273" page="0" width="40" x="565" xadvance="23.43" xoffset="-7.34" y="579" yoffset="9.57"/>
    <char chnl="15" height="58" id="274" page="0" width="54" x="0" xadvance="40.26" xoffset="-3.05" y="289" yoffset="1.98"/>
    <char chnl="15" height="40" id="275" page="0" width="34" x="97" xadvance="19.8" xoffset="-7.34" y="832" yoffset="13.86"/>
    <char chnl="15" height="59" id="276" page="0" width="54" x="0" xadvance="40.26" xoffset="-3.05" y="230" yoffset="0.99"/>
    <char chnl="15" height="41" id="277" page="0" width="34" x="136" xadvance="19.8" xoffset="-7.34" y="900" yoffset="12.87"/>
    <char chnl="15" height="58" id="278" page="0" width="54" x="108" xadvance="40.26" xoffset="-3.05" y="321" yoffset="1.32"/>
    <char chnl="15" height="41" id="279" page="0" width="34" x="165" xadvance="19.8" xoffset="-7.34" y="829" yoffset="13.2"/>
    <char chnl="15" height="58" id="280" page="0" width="54" x="54" xadvance="40.26" xoffset="-3.05" y="336" yoffset="7.26"/>
    <char chnl="15" height="41" id="281" page="0" width="34" x="166" xadvance="19.8" xoffset="-7.34" y="975" yoffset="20.46"/>
    <char chnl="15" height="58" id="282" page="0" width="54" x="0" xadvance="40.26" xoffset="-3.05" y="347" yoffset="1.32"/>
    <char chnl="15" height="41" id="283" page="0" width="34" x="170" xadvance="19.8" xoffset="-7.34" y="900" yoffset="13.2"/>
    <char chnl="15" height="63" id="284" page="0" width="60" x="776" xadvance="47.19" xoffset="-2.39" y="237" yoffset="1.32"/>
    <char chnl="15" height="50" id="285" page="0" width="38" x="599" xadvance="21.78" xoffset="-8.66" y="681" yoffset="13.2"/>
    <char chnl="15" height="64" id="286" page="0" width="60" x="716" xadvance="47.19" xoffset="-2.39" y="204" yoffset="0.99"/>
    <char chnl="15" height="50" id="287" page="0" width="38" x="559" xadvance="21.78" xoffset="-8.66" y="713" yoffset="12.87"/>
    <char chnl="15" height="63" id="288" page="0" width="60" x="902" xadvance="47.19" xoffset="-2.39" y="262" yoffset="1.32"/>
    <char chnl="15" height="50" id="289" page="0" width="38" x="517" xadvance="21.78" xoffset="-8.66" y="740" yoffset="13.2"/>
    <char chnl="15" height="69" id="290" page="0" width="60" x="782" xadvance="47.19" xoffset="-2.39" y="168" yoffset="6.6"/>
    <char chnl="15" height="54" id="291" page="0" width="38" x="683" xadvance="21.78" xoffset="-8.66" y="631" yoffset="9.24"/>
    <char chnl="15" height="59" id="292" page="0" width="72" x="532" xadvance="44.55" xoffset="-7.67" y="0" yoffset="1.32"/>
    <char chnl="15" height="53" id="293" page="0" width="39" x="689" xadvance="23.43" xoffset="-8.0" y="578" yoffset="2.31"/>
    <char chnl="15" height="56" id="294" page="0" width="72" x="313" xadvance="44.55" xoffset="-7.67" y="58" yoffset="4.62"/>
    <char chnl="15" height="46" id="295" page="0" width="39" x="388" xadvance="23.43" xoffset="-8.0" y="745" yoffset="9.57"/>
    <char chnl="15" height="58" id="296" page="0" width="54" x="162" xadvance="30.69" xoffset="-6.68" y="338" yoffset="1.65"/>
    <char chnl="15" height="41" id="297" page="0" width="29" x="629" xadvance="12.87" xoffset="-7.01" y="975" yoffset="13.53"/>
    <char chnl="15" height="58" id="298" page="0" width="53" x="270" xadvance="30.69" xoffset="-6.68" y="345" yoffset="1.98"/>
    <char chnl="15" height="40" id="299" page="0" width="28" x="799" xadvance="12.87" xoffset="-7.01" y="975" yoffset="13.86"/>
    <char chnl="15" height="59" id="300" page="0" width="52" x="106" xadvance="30.69" xoffset="-6.68" y="538" yoffset="0.99"/>
    <char chnl="15" height="41" id="301" page="0" width="28" x="435" xadvance="12.87" xoffset="-7.01" y="909" yoffset="12.87"/>
    <char chnl="15" height="58" id="302" page="0" width="52" x="428" xadvance="30.69" xoffset="-6.68" y="432" yoffset="7.26"/>
    <char chnl="15" height="48" id="303" page="0" width="29" x="484" xadvance="12.87" xoffset="-8.66" y="212" yoffset="11.88"/>
    <char chnl="15" height="58" id="304" page="0" width="52" x="374" xadvance="30.69" xoffset="-6.68" y="455" yoffset="1.32"/>
    <char chnl="15" height="34" id="305" page="0" width="27" x="231" xadvance="12.87" xoffset="-7.01" y="836" yoffset="20.46"/>
    <char chnl="15" height="55" id="306" page="0" width="84" x="0" xadvance="60.39" xoffset="-6.68" y="0" yoffset="7.26"/>
    <char chnl="15" height="51" id="307" page="0" width="40" x="984" xadvance="24.75" xoffset="-7.01" y="110" yoffset="11.88"/>
    <char chnl="15" height="61" id="308" page="0" width="55" x="711" xadvance="32.34" xoffset="-6.68" y="378" yoffset="1.32"/>
    <char chnl="15" height="50" id="309" page="0" width="36" x="982" xadvance="12.21" xoffset="-14.27" y="880" yoffset="13.2"/>
    <char chnl="15" height="60" id="310" page="0" width="66" x="671" xadvance="42.57" xoffset="-6.68" y="0" yoffset="6.27"/>
    <char chnl="15" height="57" id="311" page="0" width="38" x="986" xadvance="23.1" xoffset="-8.0" y="580" yoffset="9.57"/>
    <char chnl="15" height="35" id="312" page="0" width="38" x="545" xadvance="23.1" xoffset="-8.0" y="804" yoffset="20.46"/>
    <char chnl="15" height="55" id="313" page="0" width="55" x="931" xadvance="40.26" xoffset="-6.68" y="542" yoffset="0.66"/>
    <char chnl="15" height="52" id="314" page="0" width="29" x="484" xadvance="12.54" xoffset="-7.34" y="160" yoffset="2.64"/>
    <char chnl="15" height="61" id="315" page="0" width="55" x="825" xadvance="40.26" xoffset="-6.68" y="396" yoffset="5.28"/>
    <char chnl="15" height="57" id="316" page="0" width="30" x="735" xadvance="12.54" xoffset="-9.65" y="513" yoffset="9.57"/>
    <char chnl="15" height="50" id="317" page="0" width="64" x="385" xadvance="40.26" xoffset="-6.68" y="110" yoffset="5.28"/>
    <char chnl="15" height="47" id="318" page="0" width="36" x="713" xadvance="12.54" xoffset="-7.34" y="759" yoffset="7.59"/>
    <char chnl="15" height="50" id="319" page="0" width="59" x="351" xadvance="40.26" xoffset="-6.68" y="217" yoffset="5.28"/>
    <char chnl="15" height="45" id="320" page="0" width="32" x="32" xadvance="17.82" xoffset="-7.34" y="975" yoffset="9.57"/>
    <char chnl="15" height="51" id="321" page="0" width="55" x="67" xadvance="39.93" xoffset="-6.68" y="227" yoffset="4.95"/>
    <char chnl="15" height="45" id="322" page="0" width="30" x="993" xadvance="12.54" xoffset="-7.67" y="719" yoffset="9.57"/>
    <char chnl="15" height="62" id="323" page="0" width="73" x="84" xadvance="44.22" xoffset="-7.67" y="53" yoffset="0.66"/>
    <char chnl="15" height="42" id="324" page="0" width="40" x="520" xadvance="23.76" xoffset="-7.67" y="611" yoffset="12.87"/>
    <char chnl="15" height="58" id="325" page="0" width="73" x="313" xadvance="44.22" xoffset="-7.67" y="0" yoffset="7.92"/>
    <char chnl="15" height="46" id="326" page="0" width="40" x="984" xadvance="23.76" xoffset="-7.67" y="209" yoffset="20.13"/>
    <char chnl="15" height="61" id="327" page="0" width="73" x="0" xadvance="44.22" xoffset="-7.67" y="55" yoffset="1.32"/>
    <char chnl="15" height="42" id="328" page="0" width="40" x="560" xadvance="23.76" xoffset="-7.67" y="624" yoffset="13.2"/>
    <char chnl="15" height="48" id="329" page="0" width="40" x="984" xadvance="23.76" xoffset="-8.33" y="161" yoffset="7.59"/>
    <char chnl="15" height="64" id="330" page="0" width="73" x="240" xadvance="44.22" xoffset="-7.67" y="0" yoffset="7.92"/>
    <char chnl="15" height="43" id="331" page="0" width="37" x="909" xadvance="22.77" xoffset="-7.67" y="782" yoffset="20.13"/>
    <char chnl="15" height="57" id="332" page="0" width="47" x="527" xadvance="32.67" xoffset="-6.68" y="466" yoffset="1.98"/>
    <char chnl="15" height="40" id="333" page="0" width="34" x="463" xadvance="19.8" xoffset="-7.34" y="872" yoffset="13.86"/>
    <char chnl="15" height="58" id="334" page="0" width="47" x="310" xadvance="32.67" xoffset="-6.68" y="553" yoffset="0.99"/>
    <char chnl="15" height="41" id="335" page="0" width="34" x="200" xadvance="19.8" xoffset="-7.34" y="975" yoffset="12.87"/>
    <char chnl="15" height="58" id="336" page="0" width="47" x="257" xadvance="32.67" xoffset="-6.68" y="602" yoffset="0.66"/>
    <char chnl="15" height="41" id="337" page="0" width="34" x="204" xadvance="19.8" xoffset="-7.34" y="900" yoffset="12.87"/>
    <char chnl="15" height="54" id="338" page="0" width="63" x="302" xadvance="47.19" xoffset="-6.68" y="114" yoffset="6.27"/>
    <char chnl="15" height="34" id="339" page="0" width="44" x="304" xadvance="30.03" xoffset="-7.34" y="658" yoffset="20.46"/>
    <char chnl="15" height="59" id="340" page="0" width="58" x="347" xadvance="40.92" xoffset="-8.33" y="267" yoffset="0.66"/>
    <char chnl="15" height="42" id="341" page="0" width="36" x="825" xadvance="19.14" xoffset="-7.67" y="818" yoffset="12.87"/>
    <char chnl="15" height="64" id="342" page="0" width="60" x="842" xadvance="40.92" xoffset="-8.33" y="214" yoffset="2.64"/>
    <char chnl="15" height="46" id="343" page="0" width="37" x="797" xadvance="19.14" xoffset="-9.32" y="732" yoffset="20.46"/>
    <char chnl="15" height="58" id="344" page="0" width="58" x="405" xadvance="40.92" xoffset="-8.33" y="280" yoffset="1.32"/>
    <char chnl="15" height="42" id="345" page="0" width="36" x="861" xadvance="19.14" xoffset="-7.67" y="856" yoffset="13.2"/>
    <char chnl="15" height="59" id="346" page="0" width="55" x="880" xadvance="41.25" xoffset="-3.05" y="442" yoffset="0.66"/>
    <char chnl="15" height="41" id="347" page="0" width="33" x="369" xadvance="17.49" xoffset="-8.33" y="975" yoffset="12.87"/>
    <char chnl="15" height="58" id="348" page="0" width="55" x="935" xadvance="41.25" xoffset="-3.05" y="484" yoffset="1.32"/>
    <char chnl="15" height="41" id="349" page="0" width="33" x="402" xadvance="17.49" xoffset="-8.33" y="975" yoffset="13.2"/>
    <char chnl="15" height="61" id="350" page="0" width="55" x="766" xadvance="41.25" xoffset="-3.05" y="419" yoffset="1.98"/>
    <char chnl="15" height="40" id="351" page="0" width="33" x="766" xadvance="20.46" xoffset="-6.02" y="975" yoffset="19.8"/>
    <char chnl="15" height="58" id="352" page="0" width="55" x="876" xadvance="41.25" xoffset="-3.05" y="501" yoffset="0.99"/>
    <char chnl="15" height="41" id="353" page="0" width="33" x="435" xadvance="17.49" xoffset="-8.33" y="975" yoffset="13.2"/>
    <char chnl="15" height="59" id="354" page="0" width="60" x="574" xadvance="36.3" xoffset="-5.69" y="215" yoffset="7.59"/>
    <char chnl="15" height="51" id="355" page="0" width="30" x="734" xadvance="14.52" xoffset="-8.33" y="570" yoffset="15.51"/>
    <char chnl="15" height="58" id="356" page="0" width="62" x="229" xadvance="36.3" xoffset="-6.68" y="117" yoffset="1.32"/>
    <char chnl="15" height="47" id="357" page="0" width="37" x="835" xadvance="14.52" xoffset="-7.01" y="728" yoffset="7.59"/>
    <char chnl="15" height="52" id="358" page="0" width="62" x="929" xadvance="36.3" xoffset="-6.68" y="0" yoffset="7.59"/>
    <char chnl="15" height="39" id="359" page="0" width="30" x="827" xadvance="14.52" xoffset="-8.0" y="975" yoffset="15.51"/>
    <char chnl="15" height="53" id="360" page="0" width="53" x="53" xadvance="41.25" xoffset="-3.71" y="446" yoffset="1.65"/>
    <char chnl="15" height="41" id="361" page="0" width="38" x="920" xadvance="23.43" xoffset="-7.01" y="638" yoffset="13.53"/>
    <char chnl="15" height="53" id="362" page="0" width="53" x="106" xadvance="41.25" xoffset="-3.71" y="485" yoffset="1.98"/>
    <char chnl="15" height="40" id="363" page="0" width="38" x="715" xadvance="23.43" xoffset="-7.01" y="719" yoffset="13.86"/>
    <char chnl="15" height="54" id="364" page="0" width="53" x="269" xadvance="41.25" xoffset="-3.71" y="403" yoffset="0.99"/>
    <char chnl="15" height="41" id="365" page="0" width="38" x="879" xadvance="23.43" xoffset="-7.01" y="649" yoffset="12.87"/>
    <char chnl="15" height="56" id="366" page="0" width="53" x="216" xadvance="41.25" xoffset="-3.71" y="377" yoffset="-1.32"/>
    <char chnl="15" height="44" id="367" page="0" width="38" x="803" xadvance="23.43" xoffset="-7.01" y="606" yoffset="10.56"/>
    <char chnl="15" height="54" id="368" page="0" width="53" x="215" xadvance="41.25" xoffset="-3.71" y="433" yoffset="0.66"/>
    <char chnl="15" height="41" id="369" page="0" width="38" x="840" xadvance="23.43" xoffset="-7.01" y="687" yoffset="12.87"/>
    <char chnl="15" height="55" id="370" page="0" width="53" x="162" xadvance="41.25" xoffset="-3.71" y="396" yoffset="5.94"/>
    <char chnl="15" height="39" id="371" page="0" width="38" x="635" xadvance="23.43" xoffset="-7.01" y="742" yoffset="20.46"/>
    <char chnl="15" height="53" id="372" page="0" width="64" x="670" xadvance="49.5" xoffset="-4.04" y="60" yoffset="1.32"/>
    <char chnl="15" height="41" id="373" page="0" width="45" x="466" xadvance="30.36" xoffset="-6.68" y="568" yoffset="13.2"/>
    <char chnl="15" height="63" id="374" page="0" width="52" x="376" xadvance="37.62" xoffset="-4.37" y="392" yoffset="1.32"/>
    <char chnl="15" height="50" id="375" page="0" width="37" x="915" xadvance="22.11" xoffset="-8.66" y="732" yoffset="13.2"/>
    <char chnl="15" height="63" id="376" page="0" width="52" x="322" xadvance="37.62" xoffset="-4.37" y="438" yoffset="1.32"/>
    <char chnl="15" height="58" id="377" page="0" width="45" x="468" xadvance="31.02" xoffset="-5.69" y="260" yoffset="0.66"/>
    <char chnl="15" height="41" id="378" page="0" width="33" x="468" xadvance="16.83" xoffset="-8.66" y="975" yoffset="12.87"/>
    <char chnl="15" height="57" id="379" page="0" width="45" x="574" xadvance="31.02" xoffset="-5.69" y="522" yoffset="1.32"/>
    <char chnl="15" height="41" id="380" page="0" width="33" x="501" xadvance="16.83" xoffset="-8.66" y="975" yoffset="13.2"/>
    <char chnl="15" height="58" id="381" page="0" width="45" x="184" xadvance="31.02" xoffset="-5.69" y="216" yoffset="0.99"/>
    <char chnl="15" height="41" id="382" page="0" width="33" x="534" xadvance="16.83" xoffset="-8.66" y="975" yoffset="13.2"/>
    <char chnl="15" height="60" id="508" page="0" width="70" x="73" xadvance="57.09" xoffset="-6.68" y="115" yoffset="0.66"/>
    <char chnl="15" height="41" id="509" page="0" width="43" x="440" xadvance="29.04" xoffset="-7.67" y="653" yoffset="12.87"/>
    <char chnl="15" height="59" id="510" page="0" width="49" x="105" xadvance="32.67" xoffset="-8.66" y="597" yoffset="0.66"/>
    <char chnl="15" height="42" id="511" page="0" width="37" x="871" xadvance="19.8" xoffset="-8.99" y="814" yoffset="12.87"/>
    <char chnl="15" height="59" id="536" page="0" width="55" x="821" xadvance="41.25" xoffset="-3.05" y="457" yoffset="7.26"/>
    <char chnl="15" height="46" id="537" page="0" width="32" x="0" xadvance="17.49" xoffset="-8.33" y="975" yoffset="20.46"/>
    <char chnl="15" height="59" id="538" page="0" width="60" x="574" xadvance="36.3" xoffset="-5.69" y="215" yoffset="7.59"/>
    <char chnl="15" height="51" id="539" page="0" width="30" x="734" xadvance="14.52" xoffset="-8.33" y="570" yoffset="15.51"/>
    <char chnl="15" height="21" id="710" page="0" width="28" x="108" xadvance="22.44" xoffset="-0.08" y="872" yoffset="13.2"/>
    <char chnl="15" height="21" id="711" page="0" width="27" x="164" xadvance="22.44" xoffset="0.25" y="872" yoffset="13.2"/>
    <char chnl="15" height="20" id="728" page="0" width="27" x="214" xadvance="22.44" xoffset="0.25" y="872" yoffset="13.2"/>
    <char chnl="15" height="21" id="729" page="0" width="20" x="365" xadvance="22.44" xoffset="3.22" y="114" yoffset="13.2"/>
    <char chnl="15" height="23" id="730" page="0" width="23" x="112" xadvance="22.44" xoffset="2.23" y="729" yoffset="11.22"/>
    <char chnl="15" height="23" id="731" page="0" width="25" x="619" xadvance="22.44" xoffset="4.87" y="556" yoffset="42.9"/>
    <char chnl="15" height="20" id="732" page="0" width="27" x="234" xadvance="22.44" xoffset="0.25" y="950" yoffset="13.53"/>
    <char chnl="15" height="21" id="733" page="0" width="28" x="136" xadvance="22.44" xoffset="-0.08" y="872" yoffset="12.87"/>
    <char chnl="15" height="58" id="1025" page="0" width="54" x="337" xadvance="40.26" xoffset="-3.05" y="326" yoffset="1.32"/>
    <char chnl="15" height="53" id="1040" page="0" width="58" x="513" xadvance="43.56" xoffset="-6.68" y="275" yoffset="7.59"/>
    <char chnl="15" height="52" id="1041" page="0" width="62" x="67" xadvance="42.57" xoffset="-8.33" y="175" yoffset="7.59"/>
    <char chnl="15" height="57" id="1042" page="0" width="60" x="365" xadvance="42.57" xoffset="-8.33" y="160" yoffset="2.64"/>
    <char chnl="15" height="52" id="1043" page="0" width="62" x="867" xadvance="36.3" xoffset="-6.68" y="0" yoffset="7.59"/>
    <char chnl="15" height="53" id="1044" page="0" width="61" x="795" xadvance="41.91" xoffset="-7.34" y="115" yoffset="3.3"/>
    <char chnl="15" height="52" id="1045" page="0" width="54" x="108" xadvance="40.26" xoffset="-3.05" y="379" yoffset="7.26"/>
    <char chnl="15" height="48" id="1046" page="0" width="72" x="157" xadvance="54.45" xoffset="-8.0" y="114" yoffset="7.26"/>
    <char chnl="15" height="49" id="1047" page="0" width="44" x="811" xadvance="32.01" xoffset="-4.7" y="516" yoffset="9.57"/>
    <char chnl="15" height="49" id="1048" page="0" width="53" x="53" xadvance="41.25" xoffset="-3.71" y="499" yoffset="5.94"/>
    <char chnl="15" height="53" id="1049" page="0" width="53" x="161" xadvance="41.25" xoffset="-3.71" y="451" yoffset="1.32"/>
    <char chnl="15" height="53" id="1050" page="0" width="66" x="604" xadvance="42.57" xoffset="-6.68" y="52" yoffset="6.27"/>
    <char chnl="15" height="53" id="1051" page="0" width="58" x="655" xadvance="43.56" xoffset="-6.68" y="278" yoffset="7.59"/>
    <char chnl="15" height="52" id="1052" page="0" width="67" x="604" xadvance="51.15" xoffset="-6.68" y="0" yoffset="6.93"/>
    <char chnl="15" height="56" id="1053" page="0" width="72" x="386" xadvance="44.55" xoffset="-7.67" y="54" yoffset="4.95"/>
    <char chnl="15" height="49" id="1054" page="0" width="47" x="357" xadvance="32.67" xoffset="-6.68" y="571" yoffset="9.57"/>
    <char chnl="15" height="53" id="1055" page="0" width="72" x="230" xadvance="46.53" xoffset="-7.67" y="64" yoffset="7.26"/>
    <char chnl="15" height="58" id="1056" page="0" width="60" x="655" xadvance="40.92" xoffset="-8.0" y="220" yoffset="1.98"/>
    <char chnl="15" height="52" id="1057" page="0" width="61" x="917" xadvance="47.52" xoffset="-3.05" y="210" yoffset="5.94"/>
    <char chnl="15" height="53" id="1058" page="0" width="80" x="84" xadvance="54.12" xoffset="-7.67" y="0" yoffset="7.26"/>
    <char chnl="15" height="59" id="1059" page="0" width="52" x="268" xadvance="37.62" xoffset="-4.37" y="457" yoffset="5.61"/>
    <char chnl="15" height="61" id="1060" page="0" width="60" x="962" xadvance="40.92" xoffset="-8.0" y="306" yoffset="-1.65"/>
    <char chnl="15" height="54" id="1061" page="0" width="62" x="143" xadvance="42.57" xoffset="-6.68" y="162" yoffset="5.28"/>
    <char chnl="15" height="61" id="1062" page="0" width="55" x="770" xadvance="42.57" xoffset="-3.71" y="358" yoffset="5.94"/>
    <char chnl="15" height="49" id="1063" page="0" width="53" x="513" xadvance="41.25" xoffset="-3.71" y="328" yoffset="5.94"/>
    <char chnl="15" height="49" id="1064" page="0" width="66" x="530" xadvance="53.46" xoffset="-3.71" y="59" yoffset="5.94"/>
    <char chnl="15" height="61" id="1065" page="0" width="67" x="0" xadvance="54.78" xoffset="-3.71" y="169" yoffset="5.94"/>
    <char chnl="15" height="47" id="1066" page="0" width="53" x="655" xadvance="40.26" xoffset="-2.39" y="386" yoffset="7.26"/>
    <char chnl="15" height="49" id="1067" page="0" width="61" x="655" xadvance="48.18" xoffset="-3.71" y="171" yoffset="5.94"/>
    <char chnl="15" height="46" id="1068" page="0" width="42" x="250" xadvance="33.0" xoffset="-2.72" y="660" yoffset="8.58"/>
    <char chnl="15" height="49" id="1069" page="0" width="45" x="644" xadvance="30.03" xoffset="-8.33" y="510" yoffset="9.57"/>
    <char chnl="15" height="53" id="1070" page="0" width="76" x="164" xadvance="61.38" xoffset="-7.67" y="0" yoffset="7.26"/>
    <char chnl="15" height="52" id="1071" page="0" width="57" x="713" xadvance="42.24" xoffset="-8.33" y="326" yoffset="8.25"/>
    <char chnl="15" height="34" id="1072" page="0" width="38" x="503" xadvance="23.1" xoffset="-7.34" y="831" yoffset="20.13"/>
    <char chnl="15" height="45" id="1073" page="0" width="36" x="673" xadvance="19.8" xoffset="-7.34" y="766" yoffset="8.91"/>
    <char chnl="15" height="45" id="1074" page="0" width="35" x="968" xadvance="21.12" xoffset="-7.34" y="930" yoffset="9.57"/>
    <char chnl="15" height="34" id="1075" page="0" width="32" x="199" xadvance="17.82" xoffset="-7.01" y="836" yoffset="20.13"/>
    <char chnl="15" height="45" id="1076" page="0" width="34" x="990" xadvance="19.8" xoffset="-7.67" y="535" yoffset="9.57"/>
    <char chnl="15" height="34" id="1077" page="0" width="34" x="29" xadvance="19.8" xoffset="-7.34" y="836" yoffset="20.46"/>
    <char chnl="15" height="34" id="1078" page="0" width="54" x="216" xadvance="38.94" xoffset="-7.34" y="343" yoffset="20.13"/>
    <char chnl="15" height="43" id="1079" page="0" width="36" x="631" xadvance="18.48" xoffset="-10.64" y="781" yoffset="20.13"/>
    <char chnl="15" height="33" id="1080" page="0" width="38" x="463" xadvance="23.43" xoffset="-7.01" y="839" yoffset="20.46"/>
    <char chnl="15" height="44" id="1081" page="0" width="38" x="844" xadvance="23.43" xoffset="-7.01" y="602" yoffset="10.23"/>
    <char chnl="15" height="35" id="1082" page="0" width="39" x="764" xadvance="23.1" xoffset="-7.67" y="599" yoffset="20.13"/>
    <char chnl="15" height="34" id="1083" page="0" width="42" x="201" xadvance="25.41" xoffset="-8.66" y="695" yoffset="19.8"/>
    <char chnl="15" height="34" id="1084" page="0" width="51" x="266" xadvance="35.31" xoffset="-8.33" y="516" yoffset="19.8"/>
    <char chnl="15" height="34" id="1085" page="0" width="40" x="348" xadvance="23.76" xoffset="-7.67" y="730" yoffset="20.13"/>
    <char chnl="15" height="33" id="1086" page="0" width="34" x="90" xadvance="19.8" xoffset="-7.34" y="774" yoffset="20.46"/>
    <char chnl="15" height="34" id="1087" page="0" width="40" x="765" xadvance="23.76" xoffset="-7.67" y="565" yoffset="20.13"/>
    <char chnl="15" height="47" id="1088" page="0" width="39" x="600" xadvance="22.11" xoffset="-9.98" y="634" yoffset="17.16"/>
    <char chnl="15" height="34" id="1089" page="0" width="34" x="34" xadvance="19.14" xoffset="-7.34" y="941" yoffset="20.13"/>
    <char chnl="15" height="35" id="1090" page="0" width="50" x="158" xadvance="33.99" xoffset="-7.67" y="563" yoffset="20.13"/>
    <char chnl="15" height="43" id="1091" page="0" width="37" x="872" xadvance="21.45" xoffset="-8.99" y="771" yoffset="20.13"/>
    <char chnl="15" height="53" id="1092" page="0" width="47" x="473" xadvance="31.68" xoffset="-8.0" y="515" yoffset="10.89"/>
    <char chnl="15" height="34" id="1093" page="0" width="37" x="945" xadvance="21.45" xoffset="-8.33" y="828" yoffset="20.13"/>
    <char chnl="15" height="43" id="1094" page="0" width="39" x="348" xadvance="23.43" xoffset="-7.01" y="764" yoffset="20.46"/>
    <char chnl="15" height="33" id="1095" page="0" width="37" x="945" xadvance="22.44" xoffset="-7.01" y="862" yoffset="20.46"/>
    <char chnl="15" height="34" id="1096" page="0" width="49" x="597" xadvance="33.99" xoffset="-7.01" y="398" yoffset="20.13"/>
    <char chnl="15" height="44" id="1097" page="0" width="50" x="211" xadvance="34.32" xoffset="-7.01" y="546" yoffset="20.13"/>
    <char chnl="15" height="36" id="1098" page="0" width="38" x="593" xadvance="22.77" xoffset="-7.67" y="772" yoffset="18.48"/>
    <char chnl="15" height="33" id="1099" page="0" width="42" x="292" xadvance="26.4" xoffset="-8.0" y="692" yoffset="20.46"/>
    <char chnl="15" height="34" id="1100" page="0" width="33" x="136" xadvance="19.8" xoffset="-6.02" y="941" yoffset="20.13"/>
    <char chnl="15" height="34" id="1101" page="0" width="33" x="190" xadvance="18.81" xoffset="-7.34" y="770" yoffset="20.13"/>
    <char chnl="15" height="34" id="1102" page="0" width="46" x="644" xadvance="30.69" xoffset="-7.67" y="476" yoffset="20.13"/>
    <char chnl="15" height="35" id="1103" page="0" width="40" x="390" xadvance="22.77" xoffset="-9.32" y="710" yoffset="20.13"/>
    <char chnl="15" height="41" id="1105" page="0" width="34" x="34" xadvance="19.8" xoffset="-7.34" y="900" yoffset="13.2"/>
    <char chnl="15" height="54" id="7808" page="0" width="64" x="803" xadvance="49.5" xoffset="-4.04" y="0" yoffset="0.66"/>
    <char chnl="15" height="41" id="7809" page="0" width="45" x="766" xadvance="30.36" xoffset="-6.68" y="480" yoffset="12.87"/>
    <char chnl="15" height="54" id="7810" page="0" width="64" x="737" xadvance="49.5" xoffset="-4.04" y="38" yoffset="0.66"/>
    <char chnl="15" height="41" id="7811" page="0" width="45" x="689" xadvance="30.36" xoffset="-6.68" y="537" yoffset="12.87"/>
    <char chnl="15" height="53" id="7812" page="0" width="64" x="596" xadvance="49.5" xoffset="-4.04" y="105" yoffset="1.32"/>
    <char chnl="15" height="41" id="7813" page="0" width="45" x="644" xadvance="30.36" xoffset="-6.68" y="559" yoffset="13.2"/>
    <char chnl="15" height="64" id="7922" page="0" width="52" x="444" xadvance="37.62" xoffset="-4.37" y="368" yoffset="0.66"/>
    <char chnl="15" height="50" id="7923" page="0" width="37" x="952" xadvance="22.11" xoffset="-8.66" y="736" yoffset="12.87"/>
    <char chnl="15" height="18" id="8211" page="0" width="34" x="68" xadvance="23.76" xoffset="-6.02" y="756" yoffset="26.4"/>
    <char chnl="15" height="18" id="8212" page="0" width="45" x="351" xadvance="28.38" xoffset="-8.0" y="620" yoffset="26.4"/>
    <char chnl="15" height="25" id="8216" page="0" width="23" x="325" xadvance="12.54" xoffset="-2.39" y="725" yoffset="10.56"/>
    <char chnl="15" height="25" id="8217" page="0" width="23" x="325" xadvance="11.55" xoffset="-3.71" y="750" yoffset="10.56"/>
    <char chnl="15" height="25" id="8218" page="0" width="23" x="88" xadvance="12.87" xoffset="-6.02" y="807" yoffset="31.35"/>
    <char chnl="15" height="25" id="8220" page="0" width="31" x="735" xadvance="20.79" xoffset="-2.39" y="488" yoffset="10.56"/>
    <char chnl="15" height="25" id="8221" page="0" width="32" x="0" xadvance="21.45" xoffset="-2.39" y="729" yoffset="10.56"/>
    <char chnl="15" height="25" id="8222" page="0" width="32" x="53" xadvance="21.12" xoffset="-6.02" y="872" yoffset="31.35"/>
    <char chnl="15" height="50" id="8224" page="0" width="39" x="644" xadvance="25.08" xoffset="-4.7" y="600" yoffset="8.25"/>
    <char chnl="15" height="50" id="8225" page="0" width="41" x="284" xadvance="25.08" xoffset="-7.01" y="725" yoffset="8.58"/>
    <char chnl="15" height="24" id="8226" page="0" width="24" x="88" xadvance="27.06" xoffset="0.58" y="729" yoffset="20.46"/>
    <char chnl="15" height="22" id="8230" page="0" width="48" x="480" xadvance="36.63" xoffset="-5.69" y="435" yoffset="31.02"/>
    <char chnl="15" height="41" id="8240" page="0" width="54" x="0" xadvance="38.94" xoffset="-7.34" y="405" yoffset="12.87"/>
    <char chnl="15" height="29" id="8249" page="0" width="23" x="621" xadvance="9.9" xoffset="-6.02" y="475" yoffset="20.79"/>
    <char chnl="15" height="29" id="8250" page="0" width="23" x="621" xadvance="9.9" xoffset="-7.01" y="504" yoffset="20.79"/>
    <char chnl="15" height="41" id="8260" page="0" width="34" x="268" xadvance="5.28" xoffset="-13.61" y="975" yoffset="12.21"/>
    <char chnl="15" height="58" id="8381" page="0" width="60" x="955" xadvance="40.92" xoffset="-8.0" y="426" yoffset="1.98"/>
    <char chnl="15" height="54" id="8470" page="0" width="73" x="459" xadvance="53.13" xoffset="-7.67" y="0" yoffset="8.25"/>
    <char chnl="15" height="38" id="8482" page="0" width="66" x="737" xadvance="49.17" xoffset="-6.02" y="0" yoffset="6.27"/>
  </chars>
</font>