<?xml version="1.0"?>
<font>
  <common lineHeight="45" base="0" scaleW="512" scaleH="512"/>
  <chars count="332">
    <char id="32" x="489" y="506" width="4" height="4" xoffset="-1.500" yoffset="-1.5" xadvance="10.500" page="0" chnl="0" />
    <char id="33" x="58" y="189" width="7" height="34" xoffset="2.250" yoffset="-31.75" xadvance="10.625" page="0" chnl="0" />
    <char id="34" x="184" y="187" width="11" height="13" xoffset="0.250" yoffset="-31.75" xadvance="10.938" page="0" chnl="0" />
    <char id="35" x="463" y="335" width="25" height="32" xoffset="2.250" yoffset="-30.063" xadvance="29.313" page="0" chnl="0" />
    <char id="36" x="474" y="151" width="20" height="40" xoffset="-0.063" yoffset="-34.063" xadvance="20.875" page="0" chnl="0" />
    <char id="37" x="416" y="259" width="30" height="34" xoffset="1.875" yoffset="-30.938" xadvance="33.625" page="0" chnl="0" />
    <char id="38" x="353" y="224" width="28" height="33" xoffset="1.000" yoffset="-30.625" xadvance="28.500" page="0" chnl="0" />
    <char id="39" x="283" y="431" width="6" height="13" xoffset="0.250" yoffset="-31.75" xadvance="6.313" page="0" chnl="0" />
    <char id="40" x="182" y="400" width="14" height="42" xoffset="1.000" yoffset="-34.75" xadvance="14.250" page="0" chnl="0" />
    <char id="41" x="131" y="469" width="14" height="42" xoffset="0.125" yoffset="-34.75" xadvance="14.250" page="0" chnl="0" />
    <char id="42" x="403" y="495" width="17" height="17" xoffset="1.375" yoffset="-31.75" xadvance="18.813" page="0" chnl="0" />
    <char id="43" x="32" y="227" width="22" height="22" xoffset="1.313" yoffset="-23.375" xadvance="23.688" page="0" chnl="0" />
    <char id="44" x="113" y="498" width="8" height="13" xoffset="0.938" yoffset="-5.063" xadvance="10.625" page="0" chnl="0" />
    <char id="45" x="300" y="185" width="13" height="6" xoffset="0.188" yoffset="-12.0" xadvance="12.375" page="0" chnl="0" />
    <char id="46" x="184" y="318" width="7" height="7" xoffset="2.250" yoffset="-5.063" xadvance="10.625" page="0" chnl="0" />
    <char id="47" x="164" y="243" width="20" height="41" xoffset="-1.500" yoffset="-34.313" xadvance="15.938" page="0" chnl="0" />
    <char id="48" x="380" y="151" width="24" height="34" xoffset="-0.125" yoffset="-30.938" xadvance="23.688" page="0" chnl="0" />
    <char id="49" x="474" y="191" width="20" height="32" xoffset="2.313" yoffset="-29.688" xadvance="23.688" page="0" chnl="0" />
    <char id="50" x="410" y="191" width="23" height="33" xoffset="0.688" yoffset="-30.938" xadvance="23.688" page="0" chnl="0" />
    <char id="51" x="356" y="151" width="24" height="34" xoffset="-0.500" yoffset="-30.938" xadvance="23.688" page="0" chnl="0" />
    <char id="52" x="438" y="335" width="25" height="32" xoffset="-0.375" yoffset="-30.063" xadvance="23.688" page="0" chnl="0" />
    <char id="53" x="316" y="191" width="24" height="33" xoffset="-0.500" yoffset="-30.063" xadvance="23.688" page="0" chnl="0" />
    <char id="54" x="292" y="191" width="24" height="33" xoffset="0.063" yoffset="-30.125" xadvance="23.688" page="0" chnl="0" />
    <char id="55" x="488" y="335" width="23" height="32" xoffset="0.188" yoffset="-30.063" xadvance="23.688" page="0" chnl="0" />
    <char id="56" x="404" y="151" width="24" height="34" xoffset="0.125" yoffset="-30.938" xadvance="23.688" page="0" chnl="0" />
    <char id="57" x="268" y="191" width="24" height="33" xoffset="0.063" yoffset="-30.875" xadvance="23.688" page="0" chnl="0" />
    <char id="58" x="151" y="264" width="7" height="20" xoffset="2.250" yoffset="-18.313" xadvance="10.625" page="0" chnl="0" />
    <char id="59" x="153" y="414" width="8" height="26" xoffset="0.938" yoffset="-18.313" xadvance="10.625" page="0" chnl="0" />
    <char id="60" x="65" y="77" width="22" height="25" xoffset="1.313" yoffset="-25.25" xadvance="23.688" page="0" chnl="0" />
    <char id="61" x="376" y="494" width="22" height="13" xoffset="1.313" yoffset="-19.188" xadvance="23.688" page="0" chnl="0" />
    <char id="62" x="98" y="473" width="22" height="25" xoffset="1.313" yoffset="-25.25" xadvance="23.688" page="0" chnl="0" />
    <char id="63" x="308" y="76" width="21" height="35" xoffset="-0.250" yoffset="-32.563" xadvance="20.625" page="0" chnl="0" />
    <char id="64" x="289" y="224" width="35" height="35" xoffset="0.625" yoffset="-25.688" xadvance="36.000" page="0" chnl="0" />
    <char id="65" x="381" y="224" width="27" height="34" xoffset="-1.125" yoffset="-31.75" xadvance="24.375" page="0" chnl="0" />
    <char id="66" x="375" y="117" width="20" height="34" xoffset="2.250" yoffset="-31.75" xadvance="22.688" page="0" chnl="0" />
    <char id="67" x="446" y="259" width="29" height="35" xoffset="0.625" yoffset="-32.625" xadvance="28.875" page="0" chnl="0" />
    <char id="68" x="228" y="477" width="26" height="34" xoffset="2.250" yoffset="-31.75" xadvance="27.938" page="0" chnl="0" />
    <char id="69" x="371" y="35" width="18" height="34" xoffset="2.250" yoffset="-31.75" xadvance="20.688" page="0" chnl="0" />
    <char id="70" x="353" y="35" width="18" height="34" xoffset="2.250" yoffset="-31.75" xadvance="19.875" page="0" chnl="0" />
    <char id="71" x="463" y="471" width="32" height="35" xoffset="0.625" yoffset="-32.625" xadvance="33.188" page="0" chnl="0" />
    <char id="72" x="260" y="475" width="26" height="34" xoffset="2.250" yoffset="-31.75" xadvance="29.563" page="0" chnl="0" />
    <char id="73" x="185" y="363" width="7" height="34" xoffset="2.250" yoffset="-31.75" xadvance="10.625" page="0" chnl="0" />
    <char id="74" x="45" y="189" width="13" height="35" xoffset="-1.500" yoffset="-31.813" xadvance="13.625" page="0" chnl="0" />
    <char id="75" x="312" y="117" width="22" height="34" xoffset="2.250" yoffset="-31.75" xadvance="22.875" page="0" chnl="0" />
    <char id="76" x="98" y="163" width="17" height="34" xoffset="2.250" yoffset="-31.75" xadvance="17.813" page="0" chnl="0" />
    <char id="77" x="324" y="259" width="31" height="34" xoffset="2.250" yoffset="-31.75" xadvance="34.813" page="0" chnl="0" />
    <char id="78" x="408" y="224" width="27" height="34" xoffset="2.250" yoffset="-31.75" xadvance="31.438" page="0" chnl="0" />
    <char id="79" x="463" y="436" width="33" height="35" xoffset="0.625" yoffset="-32.625" xadvance="33.625" page="0" chnl="0" />
    <char id="80" x="472" y="117" width="19" height="34" xoffset="2.250" yoffset="-31.75" xadvance="21.000" page="0" chnl="0" />
    <char id="81" x="430" y="436" width="33" height="35" xoffset="0.625" yoffset="-32.625" xadvance="33.625" page="0" chnl="0" />
    <char id="82" x="334" y="117" width="21" height="34" xoffset="2.250" yoffset="-31.75" xadvance="22.250" page="0" chnl="0" />
    <char id="83" x="451" y="151" width="23" height="35" xoffset="-0.063" yoffset="-32.625" xadvance="22.438" page="0" chnl="0" />
    <char id="84" x="355" y="117" width="20" height="34" xoffset="-0.688" yoffset="-31.75" xadvance="18.250" page="0" chnl="0" />
    <char id="85" x="461" y="224" width="26" height="35" xoffset="1.875" yoffset="-31.813" xadvance="28.813" page="0" chnl="0" />
    <char id="86" x="261" y="151" width="26" height="34" xoffset="-1.500" yoffset="-31.75" xadvance="22.688" page="0" chnl="0" />
    <char id="87" x="228" y="117" width="39" height="34" xoffset="-1.125" yoffset="-31.75" xadvance="36.563" page="0" chnl="0" />
    <char id="88" x="487" y="224" width="25" height="34" xoffset="-0.688" yoffset="-31.75" xadvance="23.500" page="0" chnl="0" />
    <char id="89" x="287" y="151" width="26" height="34" xoffset="-1.500" yoffset="-31.75" xadvance="22.313" page="0" chnl="0" />
    <char id="90" x="290" y="117" width="22" height="34" xoffset="0.188" yoffset="-31.75" xadvance="21.688" page="0" chnl="0" />
    <char id="91" x="218" y="284" width="10" height="40" xoffset="2.688" yoffset="-34.125" xadvance="14.250" page="0" chnl="0" />
    <char id="92" x="164" y="284" width="20" height="41" xoffset="-1.500" yoffset="-34.313" xadvance="15.938" page="0" chnl="0" />
    <char id="93" x="217" y="325" width="10" height="40" xoffset="1.813" yoffset="-34.125" xadvance="14.250" page="0" chnl="0" />
    <char id="94" x="32" y="472" width="23" height="20" xoffset="-1.500" yoffset="-31.75" xadvance="19.313" page="0" chnl="0" />
    <char id="95" x="463" y="506" width="22" height="6" xoffset="-1.500" yoffset="1.875" xadvance="18.063" page="0" chnl="0" />
    <char id="96" x="302" y="65" width="10" height="9" xoffset="0.125" yoffset="-27.563" xadvance="9.688" page="0" chnl="0" />
    <char id="97" x="32" y="406" width="21" height="22" xoffset="0.188" yoffset="-18.938" xadvance="21.875" page="0" chnl="0" />
    <char id="98" x="392" y="76" width="21" height="35" xoffset="1.438" yoffset="-32.188" xadvance="21.813" page="0" chnl="0" />
    <char id="99" x="0" y="101" width="19" height="22" xoffset="0.188" yoffset="-18.938" xadvance="18.250" page="0" chnl="0" />
    <char id="100" x="350" y="76" width="21" height="35" xoffset="0.188" yoffset="-32.188" xadvance="21.875" page="0" chnl="0" />
    <char id="101" x="0" y="79" width="20" height="22" xoffset="0.188" yoffset="-18.938" xadvance="20.188" page="0" chnl="0" />
    <char id="102" x="498" y="367" width="13" height="34" xoffset="-0.500" yoffset="-32.188" xadvance="11.500" page="0" chnl="0" />
    <char id="103" x="131" y="235" width="21" height="29" xoffset="0.188" yoffset="-19.0" xadvance="21.875" page="0" chnl="0" />
    <char id="104" x="389" y="35" width="18" height="34" xoffset="1.438" yoffset="-32.188" xadvance="20.188" page="0" chnl="0" />
    <char id="105" x="151" y="294" width="7" height="28" xoffset="1.438" yoffset="-25.875" xadvance="8.813" page="0" chnl="0" />
    <char id="106" x="251" y="349" width="9" height="36" xoffset="-1.125" yoffset="-25.875" xadvance="8.813" page="0" chnl="0" />
    <char id="107" x="147" y="164" width="17" height="34" xoffset="1.438" yoffset="-32.188" xadvance="17.250" page="0" chnl="0" />
    <char id="108" x="504" y="259" width="7" height="34" xoffset="1.438" yoffset="-32.188" xadvance="8.813" page="0" chnl="0" />
    <char id="109" x="98" y="347" width="27" height="21" xoffset="1.438" yoffset="-18.938" xadvance="28.813" page="0" chnl="0" />
    <char id="110" x="47" y="375" width="18" height="21" xoffset="1.438" yoffset="-18.938" xadvance="20.188" page="0" chnl="0" />
    <char id="111" x="32" y="450" width="21" height="22" xoffset="0.188" yoffset="-18.938" xadvance="20.625" page="0" chnl="0" />
    <char id="112" x="407" y="35" width="21" height="29" xoffset="1.438" yoffset="-18.938" xadvance="21.813" page="0" chnl="0" />
    <char id="113" x="470" y="35" width="21" height="29" xoffset="0.188" yoffset="-18.938" xadvance="21.875" page="0" chnl="0" />
    <char id="114" x="216" y="486" width="11" height="21" xoffset="1.438" yoffset="-18.938" xadvance="11.750" page="0" chnl="0" />
    <char id="115" x="48" y="315" width="16" height="22" xoffset="-0.063" yoffset="-18.938" xadvance="16.188" page="0" chnl="0" />
    <char id="116" x="184" y="159" width="12" height="28" xoffset="-0.500" yoffset="-25.25" xadvance="11.563" page="0" chnl="0" />
    <char id="117" x="0" y="143" width="18" height="21" xoffset="1.250" yoffset="-18.313" xadvance="20.188" page="0" chnl="0" />
    <char id="118" x="196" y="492" width="20" height="20" xoffset="-1.125" yoffset="-18.313" xadvance="17.000" page="0" chnl="0" />
    <char id="119" x="98" y="424" width="28" height="20" xoffset="-1.125" yoffset="-18.313" xadvance="25.438" page="0" chnl="0" />
    <char id="120" x="0" y="123" width="19" height="20" xoffset="-1.125" yoffset="-18.313" xadvance="15.750" page="0" chnl="0" />
    <char id="121" x="98" y="396" width="20" height="28" xoffset="-1.500" yoffset="-18.313" xadvance="16.250" page="0" chnl="0" />
    <char id="122" x="0" y="164" width="18" height="20" xoffset="-0.875" yoffset="-18.313" xadvance="15.813" page="0" chnl="0" />
    <char id="123" x="338" y="35" width="15" height="41" xoffset="-0.688" yoffset="-34.313" xadvance="13.875" page="0" chnl="0" />
    <char id="124" x="457" y="471" width="6" height="41" xoffset="5.063" yoffset="-34.313" xadvance="15.938" page="0" chnl="0" />
    <char id="125" x="323" y="35" width="15" height="41" xoffset="0.188" yoffset="-34.313" xadvance="13.875" page="0" chnl="0" />
    <char id="126" x="375" y="213" width="21" height="9" xoffset="1.000" yoffset="-17.063" xadvance="22.188" page="0" chnl="0" />
    <char id="160" x="485" y="506" width="4" height="4" xoffset="-1.500" yoffset="-1.5" xadvance="10.500" page="0" chnl="0" />
    <char id="161" x="185" y="325" width="7" height="34" xoffset="2.250" yoffset="-23.75" xadvance="10.625" page="0" chnl="0" />
    <char id="162" x="65" y="402" width="19" height="28" xoffset="0.188" yoffset="-22.125" xadvance="18.438" page="0" chnl="0" />
    <char id="163" x="433" y="191" width="20" height="33" xoffset="1.000" yoffset="-30.938" xadvance="20.125" page="0" chnl="0" />
    <char id="164" x="65" y="430" width="23" height="23" xoffset="0.063" yoffset="-24.313" xadvance="23.063" page="0" chnl="0" />
    <char id="165" x="413" y="335" width="25" height="32" xoffset="0.125" yoffset="-30.125" xadvance="24.313" page="0" chnl="0" />
    <char id="166" x="0" y="270" width="7" height="32" xoffset="3.563" yoffset="-30.063" xadvance="13.063" page="0" chnl="0" />
    <char id="167" x="228" y="434" width="22" height="43" xoffset="0.188" yoffset="-35.125" xadvance="21.438" page="0" chnl="0" />
    <char id="168" x="407" y="64" width="13" height="7" xoffset="0.188" yoffset="-25.875" xadvance="12.625" page="0" chnl="0" />
    <char id="169" x="289" y="259" width="35" height="35" xoffset="0.625" yoffset="-32.625" xadvance="36.188" page="0" chnl="0" />
    <char id="170" x="83" y="453" width="15" height="20" xoffset="-0.250" yoffset="-30.5" xadvance="14.688" page="0" chnl="0" />
    <char id="171" x="289" y="499" width="15" height="13" xoffset="0.563" yoffset="-15.375" xadvance="16.375" page="0" chnl="0" />
    <char id="172" x="347" y="501" width="22" height="11" xoffset="1.313" yoffset="-15.813" xadvance="23.688" page="0" chnl="0" />
    <char id="173" x="287" y="185" width="13" height="6" xoffset="0.188" yoffset="-12.0" xadvance="12.375" page="0" chnl="0" />
    <char id="174" x="32" y="271" width="22" height="22" xoffset="0.188" yoffset="-32.625" xadvance="22.313" page="0" chnl="0" />
    <char id="175" x="356" y="185" width="15" height="6" xoffset="1.625" yoffset="-25.375" xadvance="17.563" page="0" chnl="0" />
    <char id="176" x="304" y="499" width="12" height="12" xoffset="0.188" yoffset="-31.75" xadvance="12.188" page="0" chnl="0" />
    <char id="177" x="131" y="414" width="22" height="27" xoffset="1.313" yoffset="-25.438" xadvance="23.688" page="0" chnl="0" />
    <char id="178" x="0" y="228" width="16" height="22" xoffset="1.125" yoffset="-32.563" xadvance="18.063" page="0" chnl="0" />
    <char id="179" x="48" y="345" width="17" height="22" xoffset="0.375" yoffset="-32.625" xadvance="17.688" page="0" chnl="0" />
    <char id="180" x="217" y="193" width="10" height="9" xoffset="0.125" yoffset="-27.563" xadvance="9.688" page="0" chnl="0" />
    <char id="181" x="32" y="77" width="18" height="28" xoffset="1.438" yoffset="-18.313" xadvance="20.375" page="0" chnl="0" />
    <char id="182" x="267" y="117" width="23" height="34" xoffset="-0.250" yoffset="-31.75" xadvance="23.938" page="0" chnl="0" />
    <char id="183" x="420" y="64" width="7" height="7" xoffset="2.250" yoffset="-12.438" xadvance="10.875" page="0" chnl="0" />
    <char id="184" x="504" y="64" width="8" height="10" xoffset="-1.125" yoffset="1.0" xadvance="6.313" page="0" chnl="0" />
    <char id="185" x="152" y="441" width="10" height="21" xoffset="1.188" yoffset="-31.75" xadvance="13.063" page="0" chnl="0" />
    <char id="186" x="0" y="250" width="16" height="20" xoffset="-0.250" yoffset="-30.5" xadvance="14.688" page="0" chnl="0" />
    <char id="187" x="98" y="498" width="15" height="13" xoffset="1.438" yoffset="-15.375" xadvance="16.375" page="0" chnl="0" />
    <char id="188" x="464" y="367" width="34" height="32" xoffset="1.188" yoffset="-30.063" xadvance="36.375" page="0" chnl="0" />
    <char id="189" x="376" y="335" width="37" height="32" xoffset="1.188" yoffset="-30.125" xadvance="39.250" page="0" chnl="0" />
    <char id="190" x="228" y="191" width="40" height="33" xoffset="0.375" yoffset="-30.875" xadvance="41.000" page="0" chnl="0" />
    <char id="191" x="371" y="76" width="21" height="35" xoffset="0.188" yoffset="-24.188" xadvance="20.625" page="0" chnl="0" />
    <char id="192" x="347" y="336" width="27" height="41" xoffset="-1.125" yoffset="-39.313" xadvance="24.375" page="0" chnl="0" />
    <char id="193" x="432" y="294" width="27" height="41" xoffset="-1.125" yoffset="-39.313" xadvance="24.375" page="0" chnl="0" />
    <char id="194" x="376" y="453" width="27" height="41" xoffset="-1.125" yoffset="-39.313" xadvance="24.375" page="0" chnl="0" />
    <char id="195" x="405" y="294" width="27" height="41" xoffset="-1.063" yoffset="-38.5" xadvance="24.438" page="0" chnl="0" />
    <char id="196" x="289" y="336" width="27" height="40" xoffset="-1.125" yoffset="-37.625" xadvance="24.375" page="0" chnl="0" />
    <char id="197" x="403" y="410" width="27" height="42" xoffset="-1.125" yoffset="-40.125" xadvance="24.313" page="0" chnl="0" />
    <char id="198" x="430" y="367" width="34" height="34" xoffset="-1.563" yoffset="-31.75" xadvance="32.938" page="0" chnl="0" />
    <char id="199" x="260" y="224" width="29" height="44" xoffset="0.625" yoffset="-32.625" xadvance="28.938" page="0" chnl="0" />
    <char id="200" x="236" y="76" width="18" height="41" xoffset="2.250" yoffset="-39.313" xadvance="20.688" page="0" chnl="0" />
    <char id="201" x="272" y="76" width="18" height="41" xoffset="2.250" yoffset="-39.313" xadvance="20.688" page="0" chnl="0" />
    <char id="202" x="254" y="76" width="18" height="41" xoffset="2.250" yoffset="-39.313" xadvance="20.688" page="0" chnl="0" />
    <char id="203" x="494" y="151" width="18" height="40" xoffset="2.250" yoffset="-37.625" xadvance="20.688" page="0" chnl="0" />
    <char id="204" x="217" y="408" width="10" height="41" xoffset="-1.125" yoffset="-39.313" xadvance="10.625" page="0" chnl="0" />
    <char id="205" x="217" y="367" width="10" height="41" xoffset="2.250" yoffset="-39.313" xadvance="10.625" page="0" chnl="0" />
    <char id="206" x="148" y="121" width="13" height="41" xoffset="-0.875" yoffset="-39.313" xadvance="10.625" page="0" chnl="0" />
    <char id="207" x="148" y="77" width="13" height="40" xoffset="-0.813" yoffset="-37.625" xadvance="10.688" page="0" chnl="0" />
    <char id="208" x="475" y="259" width="29" height="34" xoffset="-0.750" yoffset="-31.75" xadvance="27.938" page="0" chnl="0" />
    <char id="209" x="347" y="418" width="27" height="41" xoffset="2.250" yoffset="-38.5" xadvance="31.438" page="0" chnl="0" />
    <char id="210" x="131" y="35" width="33" height="42" xoffset="0.625" yoffset="-39.375" xadvance="33.625" page="0" chnl="0" />
    <char id="211" x="65" y="35" width="33" height="42" xoffset="0.625" yoffset="-39.375" xadvance="33.625" page="0" chnl="0" />
    <char id="212" x="32" y="35" width="33" height="42" xoffset="0.625" yoffset="-39.375" xadvance="33.625" page="0" chnl="0" />
    <char id="213" x="164" y="76" width="33" height="41" xoffset="0.625" yoffset="-38.5" xadvance="33.625" page="0" chnl="0" />
    <char id="214" x="164" y="35" width="33" height="41" xoffset="0.625" yoffset="-37.688" xadvance="33.625" page="0" chnl="0" />
    <char id="215" x="32" y="249" width="22" height="22" xoffset="1.125" yoffset="-23.563" xadvance="23.688" page="0" chnl="0" />
    <char id="216" x="430" y="401" width="33" height="35" xoffset="0.625" yoffset="-32.625" xadvance="33.625" page="0" chnl="0" />
    <char id="217" x="318" y="462" width="26" height="42" xoffset="1.875" yoffset="-39.375" xadvance="28.813" page="0" chnl="0" />
    <char id="218" x="318" y="378" width="26" height="42" xoffset="1.875" yoffset="-39.375" xadvance="28.813" page="0" chnl="0" />
    <char id="219" x="318" y="336" width="26" height="42" xoffset="1.875" yoffset="-39.375" xadvance="28.813" page="0" chnl="0" />
    <char id="220" x="289" y="417" width="26" height="41" xoffset="1.875" yoffset="-37.688" xadvance="28.813" page="0" chnl="0" />
    <char id="221" x="289" y="458" width="26" height="41" xoffset="-1.500" yoffset="-39.313" xadvance="22.313" page="0" chnl="0" />
    <char id="222" x="453" y="117" width="19" height="34" xoffset="2.250" yoffset="-31.75" xadvance="21.000" page="0" chnl="0" />
    <char id="223" x="434" y="117" width="19" height="34" xoffset="1.438" yoffset="-32.188" xadvance="20.375" page="0" chnl="0" />
    <char id="224" x="239" y="35" width="21" height="30" xoffset="0.188" yoffset="-27.563" xadvance="21.875" page="0" chnl="0" />
    <char id="225" x="218" y="35" width="21" height="30" xoffset="0.188" yoffset="-27.563" xadvance="21.875" page="0" chnl="0" />
    <char id="226" x="197" y="35" width="21" height="30" xoffset="0.188" yoffset="-27.563" xadvance="21.875" page="0" chnl="0" />
    <char id="227" x="131" y="206" width="21" height="29" xoffset="0.188" yoffset="-26.75" xadvance="21.875" page="0" chnl="0" />
    <char id="228" x="491" y="35" width="21" height="29" xoffset="0.188" yoffset="-25.875" xadvance="21.875" page="0" chnl="0" />
    <char id="229" x="453" y="191" width="21" height="31" xoffset="0.188" yoffset="-28.375" xadvance="21.875" page="0" chnl="0" />
    <char id="230" x="375" y="191" width="35" height="22" xoffset="0.188" yoffset="-18.938" xadvance="34.438" page="0" chnl="0" />
    <char id="231" x="98" y="317" width="19" height="30" xoffset="0.188" yoffset="-18.938" xadvance="18.188" page="0" chnl="0" />
    <char id="232" x="131" y="264" width="20" height="30" xoffset="0.188" yoffset="-27.563" xadvance="20.188" page="0" chnl="0" />
    <char id="233" x="131" y="294" width="20" height="30" xoffset="0.188" yoffset="-27.563" xadvance="20.188" page="0" chnl="0" />
    <char id="234" x="131" y="324" width="20" height="30" xoffset="0.188" yoffset="-27.563" xadvance="20.188" page="0" chnl="0" />
    <char id="235" x="98" y="134" width="20" height="29" xoffset="0.188" yoffset="-25.875" xadvance="20.188" page="0" chnl="0" />
    <char id="236" x="185" y="481" width="10" height="30" xoffset="-1.938" yoffset="-27.563" xadvance="8.813" page="0" chnl="0" />
    <char id="237" x="218" y="202" width="10" height="30" xoffset="1.438" yoffset="-27.563" xadvance="8.813" page="0" chnl="0" />
    <char id="238" x="151" y="384" width="13" height="30" xoffset="-1.750" yoffset="-27.563" xadvance="8.813" page="0" chnl="0" />
    <char id="239" x="151" y="324" width="13" height="28" xoffset="-1.688" yoffset="-25.875" xadvance="8.813" page="0" chnl="0" />
    <char id="240" x="329" y="76" width="21" height="35" xoffset="0.188" yoffset="-32.188" xadvance="20.625" page="0" chnl="0" />
    <char id="241" x="65" y="482" width="18" height="29" xoffset="1.438" yoffset="-26.75" xadvance="20.188" page="0" chnl="0" />
    <char id="242" x="491" y="117" width="21" height="30" xoffset="0.188" yoffset="-27.563" xadvance="20.625" page="0" chnl="0" />
    <char id="243" x="164" y="481" width="21" height="30" xoffset="0.188" yoffset="-27.563" xadvance="20.625" page="0" chnl="0" />
    <char id="244" x="486" y="76" width="21" height="30" xoffset="0.188" yoffset="-27.563" xadvance="20.625" page="0" chnl="0" />
    <char id="245" x="428" y="35" width="21" height="29" xoffset="0.188" yoffset="-26.75" xadvance="20.625" page="0" chnl="0" />
    <char id="246" x="449" y="35" width="21" height="29" xoffset="0.188" yoffset="-25.875" xadvance="20.625" page="0" chnl="0" />
    <char id="247" x="32" y="293" width="22" height="22" xoffset="1.313" yoffset="-23.813" xadvance="23.688" page="0" chnl="0" />
    <char id="248" x="32" y="428" width="21" height="22" xoffset="0.188" yoffset="-18.938" xadvance="20.625" page="0" chnl="0" />
    <char id="249" x="65" y="312" width="18" height="30" xoffset="1.250" yoffset="-27.563" xadvance="20.188" page="0" chnl="0" />
    <char id="250" x="65" y="282" width="18" height="30" xoffset="1.250" yoffset="-27.563" xadvance="20.188" page="0" chnl="0" />
    <char id="251" x="65" y="252" width="18" height="30" xoffset="1.250" yoffset="-27.563" xadvance="20.188" page="0" chnl="0" />
    <char id="252" x="65" y="453" width="18" height="29" xoffset="1.250" yoffset="-25.875" xadvance="20.188" page="0" chnl="0" />
    <char id="253" x="164" y="443" width="20" height="38" xoffset="-1.500" yoffset="-27.563" xadvance="16.250" page="0" chnl="0" />
    <char id="254" x="196" y="325" width="21" height="42" xoffset="1.438" yoffset="-32.188" xadvance="21.813" page="0" chnl="0" />
    <char id="255" x="413" y="76" width="20" height="36" xoffset="-1.563" yoffset="-25.875" xadvance="16.250" page="0" chnl="0" />
    <char id="256" x="260" y="268" width="27" height="39" xoffset="-1.063" yoffset="-37.25" xadvance="24.375" page="0" chnl="0" />
    <char id="257" x="131" y="441" width="21" height="28" xoffset="0.188" yoffset="-25.375" xadvance="21.875" page="0" chnl="0" />
    <char id="258" x="430" y="471" width="27" height="41" xoffset="-1.125" yoffset="-39.313" xadvance="24.313" page="0" chnl="0" />
    <char id="259" x="281" y="35" width="21" height="30" xoffset="0.188" yoffset="-26.875" xadvance="21.875" page="0" chnl="0" />
    <char id="260" x="403" y="367" width="27" height="43" xoffset="-1.125" yoffset="-31.75" xadvance="24.375" page="0" chnl="0" />
    <char id="261" x="260" y="35" width="21" height="30" xoffset="0.188" yoffset="-18.938" xadvance="21.875" page="0" chnl="0" />
    <char id="262" x="289" y="294" width="29" height="42" xoffset="0.625" yoffset="-39.375" xadvance="28.875" page="0" chnl="0" />
    <char id="263" x="98" y="197" width="19" height="30" xoffset="0.188" yoffset="-27.563" xadvance="18.250" page="0" chnl="0" />
    <char id="264" x="318" y="294" width="29" height="42" xoffset="0.625" yoffset="-39.375" xadvance="28.875" page="0" chnl="0" />
    <char id="265" x="98" y="227" width="19" height="30" xoffset="0.188" yoffset="-27.563" xadvance="18.250" page="0" chnl="0" />
    <char id="266" x="376" y="294" width="29" height="41" xoffset="0.625" yoffset="-37.688" xadvance="28.938" page="0" chnl="0" />
    <char id="267" x="98" y="444" width="19" height="29" xoffset="0.188" yoffset="-25.875" xadvance="18.250" page="0" chnl="0" />
    <char id="268" x="347" y="294" width="29" height="42" xoffset="0.625" yoffset="-39.375" xadvance="28.875" page="0" chnl="0" />
    <char id="269" x="98" y="287" width="19" height="30" xoffset="0.188" yoffset="-27.563" xadvance="18.250" page="0" chnl="0" />
    <char id="270" x="486" y="294" width="26" height="41" xoffset="2.250" yoffset="-39.313" xadvance="27.938" page="0" chnl="0" />
    <char id="271" x="435" y="224" width="26" height="35" xoffset="0.188" yoffset="-32.188" xadvance="21.875" page="0" chnl="0" />
    <char id="272" x="324" y="224" width="29" height="34" xoffset="-0.750" yoffset="-31.75" xadvance="27.938" page="0" chnl="0" />
    <char id="273" x="428" y="151" width="23" height="35" xoffset="0.188" yoffset="-32.188" xadvance="21.875" page="0" chnl="0" />
    <char id="274" x="451" y="76" width="18" height="39" xoffset="2.250" yoffset="-37.25" xadvance="20.750" page="0" chnl="0" />
    <char id="275" x="98" y="368" width="20" height="28" xoffset="0.188" yoffset="-25.375" xadvance="20.188" page="0" chnl="0" />
    <char id="278" x="433" y="76" width="18" height="40" xoffset="2.250" yoffset="-37.625" xadvance="20.688" page="0" chnl="0" />
    <char id="279" x="98" y="105" width="20" height="29" xoffset="0.188" yoffset="-25.875" xadvance="20.188" page="0" chnl="0" />
    <char id="280" x="164" y="400" width="18" height="43" xoffset="2.250" yoffset="-31.75" xadvance="20.688" page="0" chnl="0" />
    <char id="281" x="131" y="354" width="20" height="30" xoffset="0.188" yoffset="-18.938" xadvance="20.188" page="0" chnl="0" />
    <char id="282" x="218" y="76" width="18" height="41" xoffset="2.250" yoffset="-39.313" xadvance="20.688" page="0" chnl="0" />
    <char id="283" x="131" y="384" width="20" height="30" xoffset="0.188" yoffset="-27.563" xadvance="20.188" page="0" chnl="0" />
    <char id="284" x="196" y="117" width="32" height="42" xoffset="0.625" yoffset="-39.375" xadvance="33.188" page="0" chnl="0" />
    <char id="285" x="164" y="325" width="21" height="38" xoffset="0.188" yoffset="-27.625" xadvance="21.875" page="0" chnl="0" />
    <char id="286" x="164" y="117" width="32" height="42" xoffset="0.625" yoffset="-39.375" xadvance="33.188" page="0" chnl="0" />
    <char id="287" x="164" y="363" width="21" height="37" xoffset="0.188" yoffset="-26.938" xadvance="21.875" page="0" chnl="0" />
    <char id="288" x="228" y="224" width="32" height="41" xoffset="0.625" yoffset="-37.688" xadvance="33.188" page="0" chnl="0" />
    <char id="289" x="197" y="76" width="21" height="36" xoffset="0.188" yoffset="-25.875" xadvance="21.875" page="0" chnl="0" />
    <char id="290" x="0" y="35" width="32" height="44" xoffset="0.625" yoffset="-32.625" xadvance="33.188" page="0" chnl="0" />
    <char id="291" x="335" y="151" width="21" height="40" xoffset="0.188" yoffset="-29.313" xadvance="21.875" page="0" chnl="0" />
    <char id="292" x="289" y="376" width="26" height="41" xoffset="2.250" yoffset="-39.313" xadvance="29.563" page="0" chnl="0" />
    <char id="293" x="290" y="76" width="18" height="41" xoffset="1.438" yoffset="-39.313" xadvance="20.188" page="0" chnl="0" />
    <char id="294" x="386" y="259" width="30" height="34" xoffset="0.125" yoffset="-31.75" xadvance="29.563" page="0" chnl="0" />
    <char id="295" x="395" y="117" width="20" height="34" xoffset="-0.625" yoffset="-32.188" xadvance="20.188" page="0" chnl="0" />
    <char id="298" x="469" y="76" width="17" height="39" xoffset="-2.688" yoffset="-37.25" xadvance="10.688" page="0" chnl="0" />
    <char id="299" x="83" y="482" width="15" height="27" xoffset="-2.688" yoffset="-25.375" xadvance="8.813" page="0" chnl="0" />
    <char id="302" x="250" y="434" width="10" height="43" xoffset="-0.313" yoffset="-31.75" xadvance="10.688" page="0" chnl="0" />
    <char id="303" x="218" y="243" width="10" height="37" xoffset="-1.313" yoffset="-25.875" xadvance="8.813" page="0" chnl="0" />
    <char id="304" x="251" y="307" width="7" height="40" xoffset="2.250" yoffset="-37.625" xadvance="10.625" page="0" chnl="0" />
    <char id="305" x="152" y="235" width="7" height="20" xoffset="1.438" yoffset="-18.313" xadvance="8.813" page="0" chnl="0" />
    <char id="308" x="131" y="164" width="16" height="42" xoffset="-1.500" yoffset="-39.375" xadvance="13.625" page="0" chnl="0" />
    <char id="309" x="32" y="189" width="13" height="38" xoffset="-1.813" yoffset="-27.563" xadvance="8.813" page="0" chnl="0" />
    <char id="310" x="228" y="391" width="22" height="43" xoffset="2.250" yoffset="-31.75" xadvance="22.875" page="0" chnl="0" />
    <char id="311" x="131" y="77" width="17" height="44" xoffset="1.438" yoffset="-32.188" xadvance="17.250" page="0" chnl="0" />
    <char id="313" x="495" y="471" width="17" height="41" xoffset="2.250" yoffset="-39.313" xadvance="17.813" page="0" chnl="0" />
    <char id="314" x="250" y="391" width="10" height="41" xoffset="1.438" yoffset="-39.313" xadvance="8.813" page="0" chnl="0" />
    <char id="315" x="131" y="121" width="17" height="43" xoffset="2.250" yoffset="-31.75" xadvance="17.813" page="0" chnl="0" />
    <char id="316" x="0" y="184" width="8" height="44" xoffset="0.250" yoffset="-32.188" xadvance="8.813" page="0" chnl="0" />
    <char id="317" x="145" y="469" width="17" height="34" xoffset="2.250" yoffset="-31.75" xadvance="17.813" page="0" chnl="0" />
    <char id="318" x="184" y="284" width="12" height="34" xoffset="1.438" yoffset="-32.188" xadvance="8.813" page="0" chnl="0" />
    <char id="321" x="415" y="117" width="19" height="34" xoffset="0.125" yoffset="-31.75" xadvance="17.813" page="0" chnl="0" />
    <char id="322" x="217" y="159" width="11" height="34" xoffset="-0.875" yoffset="-32.188" xadvance="8.813" page="0" chnl="0" />
    <char id="323" x="459" y="294" width="27" height="41" xoffset="2.250" yoffset="-39.313" xadvance="31.438" page="0" chnl="0" />
    <char id="324" x="65" y="372" width="18" height="30" xoffset="1.438" yoffset="-27.563" xadvance="20.188" page="0" chnl="0" />
    <char id="325" x="376" y="367" width="27" height="43" xoffset="2.250" yoffset="-31.75" xadvance="31.438" page="0" chnl="0" />
    <char id="326" x="65" y="342" width="18" height="30" xoffset="1.438" yoffset="-18.938" xadvance="20.188" page="0" chnl="0" />
    <char id="327" x="347" y="377" width="27" height="41" xoffset="2.250" yoffset="-39.313" xadvance="31.438" page="0" chnl="0" />
    <char id="328" x="65" y="222" width="18" height="30" xoffset="1.438" yoffset="-27.563" xadvance="20.188" page="0" chnl="0" />
    <char id="332" x="228" y="151" width="33" height="40" xoffset="0.625" yoffset="-37.313" xadvance="33.625" page="0" chnl="0" />
    <char id="333" x="98" y="77" width="21" height="28" xoffset="0.188" yoffset="-25.375" xadvance="20.625" page="0" chnl="0" />
    <char id="336" x="98" y="35" width="33" height="42" xoffset="0.625" yoffset="-39.375" xadvance="33.625" page="0" chnl="0" />
    <char id="337" x="302" y="35" width="21" height="30" xoffset="0.188" yoffset="-27.563" xadvance="20.625" page="0" chnl="0" />
    <char id="338" x="0" y="0" width="44" height="35" xoffset="0.625" yoffset="-32.625" xadvance="45.125" page="0" chnl="0" />
    <char id="339" x="340" y="191" width="35" height="22" xoffset="0.188" yoffset="-18.938" xadvance="34.438" page="0" chnl="0" />
    <char id="340" x="196" y="367" width="21" height="41" xoffset="2.250" yoffset="-39.313" xadvance="22.250" page="0" chnl="0" />
    <char id="341" x="184" y="243" width="12" height="30" xoffset="1.438" yoffset="-27.563" xadvance="11.750" page="0" chnl="0" />
    <char id="342" x="196" y="159" width="21" height="43" xoffset="2.250" yoffset="-31.75" xadvance="22.250" page="0" chnl="0" />
    <char id="343" x="184" y="202" width="12" height="30" xoffset="0.250" yoffset="-18.938" xadvance="11.750" page="0" chnl="0" />
    <char id="344" x="196" y="408" width="21" height="41" xoffset="2.250" yoffset="-39.313" xadvance="22.250" page="0" chnl="0" />
    <char id="345" x="151" y="354" width="13" height="30" xoffset="0.438" yoffset="-27.563" xadvance="11.750" page="0" chnl="0" />
    <char id="346" x="228" y="349" width="23" height="42" xoffset="-0.063" yoffset="-39.375" xadvance="22.438" page="0" chnl="0" />
    <char id="347" x="32" y="315" width="16" height="30" xoffset="-0.063" yoffset="-27.563" xadvance="16.188" page="0" chnl="0" />
    <char id="348" x="228" y="307" width="23" height="42" xoffset="-0.063" yoffset="-39.375" xadvance="22.438" page="0" chnl="0" />
    <char id="349" x="496" y="401" width="16" height="30" xoffset="-0.063" yoffset="-27.563" xadvance="16.188" page="0" chnl="0" />
    <char id="350" x="260" y="431" width="23" height="44" xoffset="-0.063" yoffset="-32.625" xadvance="22.438" page="0" chnl="0" />
    <char id="351" x="496" y="436" width="16" height="30" xoffset="-0.063" yoffset="-18.938" xadvance="16.188" page="0" chnl="0" />
    <char id="352" x="228" y="265" width="23" height="42" xoffset="-0.063" yoffset="-39.375" xadvance="22.438" page="0" chnl="0" />
    <char id="353" x="115" y="163" width="16" height="30" xoffset="-0.063" yoffset="-27.563" xadvance="16.188" page="0" chnl="0" />
    <char id="354" x="196" y="449" width="20" height="43" xoffset="-0.688" yoffset="-31.75" xadvance="18.250" page="0" chnl="0" />
    <char id="355" x="184" y="443" width="12" height="36" xoffset="-0.500" yoffset="-25.25" xadvance="11.563" page="0" chnl="0" />
    <char id="356" x="164" y="202" width="20" height="41" xoffset="-0.688" yoffset="-39.375" xadvance="18.250" page="0" chnl="0" />
    <char id="357" x="32" y="375" width="15" height="31" xoffset="-0.500" yoffset="-28.375" xadvance="11.563" page="0" chnl="0" />
    <char id="362" x="260" y="347" width="26" height="40" xoffset="1.875" yoffset="-37.313" xadvance="28.813" page="0" chnl="0" />
    <char id="363" x="32" y="161" width="18" height="28" xoffset="1.250" yoffset="-25.375" xadvance="20.188" page="0" chnl="0" />
    <char id="364" x="347" y="459" width="26" height="42" xoffset="1.875" yoffset="-39.375" xadvance="28.813" page="0" chnl="0" />
    <char id="365" x="65" y="192" width="18" height="30" xoffset="1.250" yoffset="-26.875" xadvance="20.188" page="0" chnl="0" />
    <char id="366" x="376" y="410" width="26" height="43" xoffset="1.875" yoffset="-40.188" xadvance="28.813" page="0" chnl="0" />
    <char id="367" x="494" y="191" width="18" height="31" xoffset="1.250" yoffset="-28.375" xadvance="20.188" page="0" chnl="0" />
    <char id="368" x="318" y="420" width="26" height="42" xoffset="1.875" yoffset="-39.375" xadvance="28.813" page="0" chnl="0" />
    <char id="369" x="98" y="257" width="19" height="30" xoffset="1.250" yoffset="-27.563" xadvance="20.188" page="0" chnl="0" />
    <char id="370" x="403" y="452" width="26" height="43" xoffset="1.875" yoffset="-31.75" xadvance="28.813" page="0" chnl="0" />
    <char id="371" x="65" y="102" width="18" height="30" xoffset="1.250" yoffset="-18.313" xadvance="20.188" page="0" chnl="0" />
    <char id="376" x="260" y="307" width="26" height="40" xoffset="-1.563" yoffset="-37.625" xadvance="22.250" page="0" chnl="0" />
    <char id="377" x="196" y="202" width="22" height="41" xoffset="0.188" yoffset="-39.313" xadvance="21.688" page="0" chnl="0" />
    <char id="378" x="65" y="132" width="18" height="30" xoffset="-0.875" yoffset="-27.563" xadvance="15.813" page="0" chnl="0" />
    <char id="379" x="313" y="151" width="22" height="40" xoffset="0.188" yoffset="-37.625" xadvance="21.688" page="0" chnl="0" />
    <char id="380" x="32" y="133" width="18" height="28" xoffset="-0.938" yoffset="-25.875" xadvance="15.813" page="0" chnl="0" />
    <char id="381" x="196" y="284" width="22" height="41" xoffset="0.188" yoffset="-39.313" xadvance="21.688" page="0" chnl="0" />
    <char id="382" x="65" y="162" width="18" height="30" xoffset="-0.875" yoffset="-27.563" xadvance="15.813" page="0" chnl="0" />
    <char id="402" x="196" y="243" width="22" height="41" xoffset="-1.500" yoffset="-30.875" xadvance="19.188" page="0" chnl="0" />
    <char id="536" x="260" y="387" width="23" height="44" xoffset="-0.063" yoffset="-32.625" xadvance="22.438" page="0" chnl="0" />
    <char id="537" x="32" y="345" width="16" height="30" xoffset="-0.063" yoffset="-18.938" xadvance="16.188" page="0" chnl="0" />
    <char id="538" x="164" y="159" width="20" height="43" xoffset="-0.688" yoffset="-31.75" xadvance="18.250" page="0" chnl="0" />
    <char id="539" x="216" y="449" width="12" height="37" xoffset="-0.500" yoffset="-25.25" xadvance="11.563" page="0" chnl="0" />
    <char id="567" x="251" y="265" width="9" height="28" xoffset="-1.125" yoffset="-18.313" xadvance="8.813" page="0" chnl="0" />
    <char id="699" x="152" y="219" width="8" height="13" xoffset="2.250" yoffset="-32.625" xadvance="10.625" page="0" chnl="0" />
    <char id="700" x="251" y="293" width="8" height="13" xoffset="0.938" yoffset="-31.75" xadvance="10.625" page="0" chnl="0" />
    <char id="710" x="449" y="64" width="13" height="9" xoffset="0.125" yoffset="-27.563" xadvance="12.625" page="0" chnl="0" />
    <char id="711" x="470" y="64" width="13" height="9" xoffset="0.125" yoffset="-27.563" xadvance="12.625" page="0" chnl="0" />
    <char id="728" x="486" y="106" width="14" height="9" xoffset="-0.250" yoffset="-26.938" xadvance="12.563" page="0" chnl="0" />
    <char id="729" x="371" y="69" width="7" height="7" xoffset="0.188" yoffset="-25.875" xadvance="6.313" page="0" chnl="0" />
    <char id="730" x="184" y="273" width="10" height="10" xoffset="0.188" yoffset="-28.375" xadvance="10.063" page="0" chnl="0" />
    <char id="731" x="152" y="206" width="10" height="13" xoffset="-1.063" yoffset="-1.5" xadvance="7.125" page="0" chnl="0" />
    <char id="732" x="318" y="504" width="14" height="8" xoffset="0.188" yoffset="-26.688" xadvance="14.313" page="0" chnl="0" />
    <char id="733" x="340" y="213" width="16" height="9" xoffset="0.125" yoffset="-27.563" xadvance="15.563" page="0" chnl="0" />
    <char id="768" x="500" y="106" width="10" height="9" xoffset="-16.625" yoffset="-27.563" xadvance="0.063" page="0" chnl="0" />
    <char id="769" x="184" y="232" width="10" height="9" xoffset="-13.250" yoffset="-27.563" xadvance="0.063" page="0" chnl="0" />
    <char id="770" x="491" y="64" width="13" height="9" xoffset="-16.500" yoffset="-27.563" xadvance="0.063" page="0" chnl="0" />
    <char id="771" x="332" y="504" width="14" height="8" xoffset="-17.313" yoffset="-26.688" xadvance="0.063" page="0" chnl="0" />
    <char id="772" x="380" y="185" width="15" height="6" xoffset="-15.938" yoffset="-25.375" xadvance="0.000" page="0" chnl="0" />
    <char id="774" x="396" y="213" width="14" height="9" xoffset="-12.813" yoffset="-26.938" xadvance="0.063" page="0" chnl="0" />
    <char id="775" x="378" y="69" width="7" height="7" xoffset="-6.125" yoffset="-25.875" xadvance="0.063" page="0" chnl="0" />
    <char id="776" x="389" y="69" width="13" height="7" xoffset="-12.375" yoffset="-25.875" xadvance="0.063" page="0" chnl="0" />
    <char id="778" x="218" y="232" width="10" height="10" xoffset="-9.875" yoffset="-28.375" xadvance="0.000" page="0" chnl="0" />
    <char id="779" x="356" y="213" width="16" height="9" xoffset="-15.375" yoffset="-27.563" xadvance="0.063" page="0" chnl="0" />
    <char id="780" x="428" y="64" width="13" height="9" xoffset="-14.188" yoffset="-27.563" xadvance="0.063" page="0" chnl="0" />
    <char id="786" x="483" y="64" width="8" height="10" xoffset="-15.000" yoffset="-29.25" xadvance="0.063" page="0" chnl="0" />
    <char id="787" x="369" y="501" width="7" height="10" xoffset="-7.563" yoffset="-31.75" xadvance="0.063" page="0" chnl="0" />
    <char id="806" x="462" y="64" width="8" height="10" xoffset="-7.375" yoffset="1.0" xadvance="0.063" page="0" chnl="0" />
    <char id="807" x="441" y="64" width="8" height="10" xoffset="-7.375" yoffset="0.813" xadvance="0.063" page="0" chnl="0" />
    <char id="808" x="420" y="495" width="10" height="13" xoffset="-7.563" yoffset="-1.5" xadvance="0.063" page="0" chnl="0" />
    <char id="821" x="404" y="185" width="18" height="6" xoffset="-17.438" yoffset="-11.125" xadvance="0.000" page="0" chnl="0" />
    <char id="822" x="44" y="0" width="40" height="6" xoffset="-39.250" yoffset="-11.375" xadvance="0.063" page="0" chnl="0" />
    <char id="916" x="355" y="259" width="31" height="33" xoffset="-0.688" yoffset="-30.938" xadvance="29.375" page="0" chnl="0" />
    <char id="937" x="463" y="401" width="33" height="33" xoffset="0.188" yoffset="-30.938" xadvance="33.063" page="0" chnl="0" />
    <char id="956" x="32" y="105" width="18" height="28" xoffset="1.438" yoffset="-18.313" xadvance="20.375" page="0" chnl="0" />
    <char id="960" x="32" y="492" width="22" height="20" xoffset="-0.250" yoffset="-18.313" xadvance="21.000" page="0" chnl="0" />
 </chars>
</font>
