<?xml version="1.0"?>
<font>
  <common lineHeight="45" base="0" scaleW="512" scaleH="512"/>
  <chars count="332">
    <char id="32" x="454" y="475" width="4" height="4" xoffset="-1.500" yoffset="-1.5" xadvance="10.000" page="0" chnl="0" />
    <char id="33" x="249" y="400" width="9" height="32" xoffset="1.313" yoffset="-30.375" xadvance="10.813" page="0" chnl="0" />
    <char id="34" x="52" y="429" width="14" height="14" xoffset="0.313" yoffset="-30.375" xadvance="13.625" page="0" chnl="0" />
    <char id="35" x="456" y="188" width="26" height="31" xoffset="0.125" yoffset="-28.75" xadvance="25.625" page="0" chnl="0" />
    <char id="36" x="196" y="188" width="22" height="38" xoffset="-0.563" yoffset="-32.375" xadvance="20.938" page="0" chnl="0" />
    <char id="37" x="376" y="220" width="28" height="32" xoffset="0.125" yoffset="-29.563" xadvance="27.250" page="0" chnl="0" />
    <char id="38" x="404" y="220" width="28" height="32" xoffset="-1.125" yoffset="-29.25" xadvance="24.750" page="0" chnl="0" />
    <char id="39" x="218" y="201" width="8" height="14" xoffset="0.313" yoffset="-30.375" xadvance="7.625" page="0" chnl="0" />
    <char id="40" x="251" y="34" width="16" height="41" xoffset="-0.313" yoffset="-33.625" xadvance="14.188" page="0" chnl="0" />
    <char id="41" x="283" y="34" width="16" height="41" xoffset="-0.500" yoffset="-33.625" xadvance="14.188" page="0" chnl="0" />
    <char id="42" x="66" y="492" width="17" height="17" xoffset="0.875" yoffset="-30.375" xadvance="17.875" page="0" chnl="0" />
    <char id="43" x="0" y="223" width="22" height="22" xoffset="0.375" yoffset="-23.125" xadvance="22.563" page="0" chnl="0" />
    <char id="44" x="216" y="246" width="10" height="16" xoffset="0.063" yoffset="-7.125" xadvance="11.563" page="0" chnl="0" />
    <char id="45" x="376" y="107" width="13" height="8" xoffset="0.125" yoffset="-13.563" xadvance="12.875" page="0" chnl="0" />
    <char id="46" x="187" y="378" width="9" height="9" xoffset="1.688" yoffset="-7.125" xadvance="11.563" page="0" chnl="0" />
    <char id="47" x="269" y="75" width="20" height="39" xoffset="-1.500" yoffset="-32.813" xadvance="16.813" page="0" chnl="0" />
    <char id="48" x="354" y="115" width="24" height="32" xoffset="-0.625" yoffset="-29.563" xadvance="22.563" page="0" chnl="0" />
    <char id="49" x="99" y="155" width="20" height="31" xoffset="2.125" yoffset="-28.75" xadvance="22.563" page="0" chnl="0" />
    <char id="50" x="376" y="75" width="23" height="32" xoffset="-0.063" yoffset="-29.563" xadvance="22.563" page="0" chnl="0" />
    <char id="51" x="450" y="115" width="24" height="32" xoffset="-0.750" yoffset="-29.563" xadvance="22.500" page="0" chnl="0" />
    <char id="52" x="474" y="115" width="24" height="31" xoffset="-1.250" yoffset="-28.75" xadvance="22.563" page="0" chnl="0" />
    <char id="53" x="402" y="115" width="24" height="32" xoffset="-1.375" yoffset="-28.75" xadvance="22.563" page="0" chnl="0" />
    <char id="54" x="378" y="115" width="24" height="32" xoffset="-0.375" yoffset="-28.75" xadvance="22.563" page="0" chnl="0" />
    <char id="55" x="165" y="274" width="23" height="31" xoffset="0.000" yoffset="-28.813" xadvance="22.563" page="0" chnl="0" />
    <char id="56" x="330" y="115" width="24" height="32" xoffset="-0.250" yoffset="-29.563" xadvance="22.500" page="0" chnl="0" />
    <char id="57" x="227" y="476" width="24" height="32" xoffset="-0.125" yoffset="-29.563" xadvance="22.563" page="0" chnl="0" />
    <char id="58" x="216" y="226" width="9" height="20" xoffset="1.688" yoffset="-18.313" xadvance="11.563" page="0" chnl="0" />
    <char id="59" x="216" y="386" width="10" height="27" xoffset="0.063" yoffset="-18.375" xadvance="11.563" page="0" chnl="0" />
    <char id="60" x="33" y="101" width="22" height="26" xoffset="0.375" yoffset="-25.188" xadvance="22.563" page="0" chnl="0" />
    <char id="61" x="117" y="0" width="22" height="15" xoffset="0.375" yoffset="-19.563" xadvance="22.563" page="0" chnl="0" />
    <char id="62" x="33" y="75" width="22" height="26" xoffset="0.375" yoffset="-25.188" xadvance="22.563" page="0" chnl="0" />
    <char id="63" x="399" y="75" width="22" height="33" xoffset="-0.313" yoffset="-31.188" xadvance="22.063" page="0" chnl="0" />
    <char id="64" x="314" y="254" width="34" height="34" xoffset="0.125" yoffset="-24.75" xadvance="34.063" page="0" chnl="0" />
    <char id="65" x="432" y="220" width="28" height="32" xoffset="-1.125" yoffset="-30.375" xadvance="25.625" page="0" chnl="0" />
    <char id="66" x="165" y="305" width="22" height="32" xoffset="1.313" yoffset="-30.375" xadvance="23.250" page="0" chnl="0" />
    <char id="67" x="468" y="254" width="28" height="34" xoffset="0.125" yoffset="-31.125" xadvance="28.063" page="0" chnl="0" />
    <char id="68" x="323" y="188" width="27" height="32" xoffset="1.313" yoffset="-30.375" xadvance="27.625" page="0" chnl="0" />
    <char id="69" x="315" y="34" width="20" height="32" xoffset="1.313" yoffset="-30.375" xadvance="20.438" page="0" chnl="0" />
    <char id="70" x="99" y="370" width="19" height="32" xoffset="1.313" yoffset="-30.313" xadvance="19.625" page="0" chnl="0" />
    <char id="71" x="348" y="254" width="31" height="34" xoffset="0.125" yoffset="-31.125" xadvance="31.813" page="0" chnl="0" />
    <char id="72" x="404" y="188" width="26" height="32" xoffset="1.313" yoffset="-30.375" xadvance="28.188" page="0" chnl="0" />
    <char id="73" x="216" y="426" width="9" height="32" xoffset="1.313" yoffset="-30.375" xadvance="11.000" page="0" chnl="0" />
    <char id="74" x="33" y="345" width="16" height="33" xoffset="-1.500" yoffset="-30.375" xadvance="15.000" page="0" chnl="0" />
    <char id="75" x="306" y="115" width="24" height="32" xoffset="1.313" yoffset="-30.375" xadvance="24.188" page="0" chnl="0" />
    <char id="76" x="66" y="428" width="18" height="32" xoffset="1.313" yoffset="-30.375" xadvance="17.563" page="0" chnl="0" />
    <char id="77" x="350" y="288" width="32" height="32" xoffset="1.313" yoffset="-30.375" xadvance="34.438" page="0" chnl="0" />
    <char id="78" x="460" y="220" width="27" height="32" xoffset="1.313" yoffset="-30.375" xadvance="29.188" page="0" chnl="0" />
    <char id="79" x="459" y="437" width="33" height="34" xoffset="0.125" yoffset="-31.125" xadvance="32.813" page="0" chnl="0" />
    <char id="80" x="165" y="337" width="22" height="32" xoffset="1.313" yoffset="-30.375" xadvance="21.625" page="0" chnl="0" />
    <char id="81" x="426" y="403" width="33" height="34" xoffset="0.125" yoffset="-31.125" xadvance="32.813" page="0" chnl="0" />
    <char id="82" x="426" y="115" width="24" height="32" xoffset="1.313" yoffset="-30.375" xadvance="23.188" page="0" chnl="0" />
    <char id="83" x="354" y="75" width="22" height="34" xoffset="-0.563" yoffset="-31.125" xadvance="20.938" page="0" chnl="0" />
    <char id="84" x="132" y="148" width="21" height="32" xoffset="-1.125" yoffset="-30.313" xadvance="18.625" page="0" chnl="0" />
    <char id="85" x="401" y="147" width="26" height="33" xoffset="1.125" yoffset="-30.375" xadvance="28.063" page="0" chnl="0" />
    <char id="86" x="348" y="220" width="28" height="32" xoffset="-1.125" yoffset="-30.375" xadvance="24.813" page="0" chnl="0" />
    <char id="87" x="196" y="115" width="40" height="32" xoffset="-1.125" yoffset="-30.375" xadvance="37.625" page="0" chnl="0" />
    <char id="88" x="430" y="188" width="26" height="32" xoffset="-0.750" yoffset="-30.375" xadvance="24.000" page="0" chnl="0" />
    <char id="89" x="350" y="188" width="27" height="32" xoffset="-1.500" yoffset="-30.375" xadvance="23.375" page="0" chnl="0" />
    <char id="90" x="482" y="188" width="25" height="32" xoffset="-0.750" yoffset="-30.375" xadvance="23.188" page="0" chnl="0" />
    <char id="91" x="184" y="118" width="12" height="40" xoffset="1.688" yoffset="-33.563" xadvance="13.563" page="0" chnl="0" />
    <char id="92" x="249" y="75" width="20" height="39" xoffset="-1.500" yoffset="-32.813" xadvance="16.813" page="0" chnl="0" />
    <char id="93" x="183" y="234" width="12" height="40" xoffset="0.438" yoffset="-33.563" xadvance="13.563" page="0" chnl="0" />
    <char id="94" x="33" y="409" width="26" height="20" xoffset="-1.500" yoffset="-30.375" xadvance="22.375" page="0" chnl="0" />
    <char id="95" x="271" y="137" width="23" height="8" xoffset="-1.500" yoffset="1.25" xadvance="19.188" page="0" chnl="0" />
    <char id="96" x="119" y="491" width="12" height="9" xoffset="0.063" yoffset="-27.188" xadvance="11.188" page="0" chnl="0" />
    <char id="97" x="0" y="135" width="22" height="22" xoffset="-0.125" yoffset="-18.938" xadvance="22.125" page="0" chnl="0" />
    <char id="98" x="487" y="75" width="22" height="33" xoffset="0.875" yoffset="-30.75" xadvance="22.125" page="0" chnl="0" />
    <char id="99" x="0" y="412" width="20" height="22" xoffset="-0.125" yoffset="-18.938" xadvance="18.750" page="0" chnl="0" />
    <char id="100" x="165" y="201" width="22" height="33" xoffset="-0.125" yoffset="-30.75" xadvance="22.125" page="0" chnl="0" />
    <char id="101" x="0" y="157" width="22" height="22" xoffset="-0.125" yoffset="-18.938" xadvance="20.938" page="0" chnl="0" />
    <char id="102" x="50" y="456" width="15" height="33" xoffset="-0.688" yoffset="-30.813" xadvance="13.438" page="0" chnl="0" />
    <char id="103" x="370" y="483" width="22" height="29" xoffset="-0.125" yoffset="-18.938" xadvance="22.125" page="0" chnl="0" />
    <char id="104" x="492" y="437" width="20" height="33" xoffset="0.875" yoffset="-30.75" xadvance="21.188" page="0" chnl="0" />
    <char id="105" x="216" y="346" width="9" height="29" xoffset="0.875" yoffset="-27.188" xadvance="9.750" page="0" chnl="0" />
    <char id="106" x="183" y="401" width="12" height="38" xoffset="-2.063" yoffset="-27.125" xadvance="9.813" page="0" chnl="0" />
    <char id="107" x="209" y="34" width="20" height="33" xoffset="0.875" yoffset="-30.75" xadvance="18.750" page="0" chnl="0" />
    <char id="108" x="249" y="438" width="9" height="33" xoffset="0.875" yoffset="-30.75" xadvance="9.750" page="0" chnl="0" />
    <char id="109" x="99" y="134" width="30" height="21" xoffset="0.875" yoffset="-18.938" xadvance="31.188" page="0" chnl="0" />
    <char id="110" x="0" y="463" width="20" height="21" xoffset="0.875" yoffset="-18.938" xadvance="21.188" page="0" chnl="0" />
    <char id="111" x="0" y="179" width="22" height="22" xoffset="-0.125" yoffset="-18.938" xadvance="21.125" page="0" chnl="0" />
    <char id="112" x="437" y="34" width="22" height="29" xoffset="0.875" yoffset="-18.938" xadvance="22.125" page="0" chnl="0" />
    <char id="113" x="459" y="34" width="22" height="29" xoffset="-0.125" yoffset="-18.938" xadvance="22.125" page="0" chnl="0" />
    <char id="114" x="118" y="370" width="14" height="21" xoffset="0.875" yoffset="-18.938" xadvance="13.563" page="0" chnl="0" />
    <char id="115" x="33" y="486" width="17" height="22" xoffset="-0.125" yoffset="-18.938" xadvance="16.625" page="0" chnl="0" />
    <char id="116" x="15" y="434" width="15" height="27" xoffset="-0.688" yoffset="-24.813" xadvance="14.063" page="0" chnl="0" />
    <char id="117" x="0" y="484" width="20" height="21" xoffset="0.688" yoffset="-18.313" xadvance="21.188" page="0" chnl="0" />
    <char id="118" x="12" y="245" width="21" height="20" xoffset="-1.500" yoffset="-18.375" xadvance="17.188" page="0" chnl="0" />
    <char id="119" x="99" y="432" width="30" height="20" xoffset="-1.500" yoffset="-18.375" xadvance="26.000" page="0" chnl="0" />
    <char id="120" x="12" y="265" width="20" height="20" xoffset="-0.750" yoffset="-18.313" xadvance="18.000" page="0" chnl="0" />
    <char id="121" x="66" y="255" width="21" height="28" xoffset="-1.500" yoffset="-18.375" xadvance="17.625" page="0" chnl="0" />
    <char id="122" x="56" y="0" width="19" height="20" xoffset="-0.750" yoffset="-18.375" xadvance="18.000" page="0" chnl="0" />
    <char id="123" x="299" y="34" width="16" height="41" xoffset="-0.688" yoffset="-33.813" xadvance="14.375" page="0" chnl="0" />
    <char id="124" x="249" y="231" width="8" height="39" xoffset="4.875" yoffset="-32.75" xadvance="16.750" page="0" chnl="0" />
    <char id="125" x="267" y="34" width="16" height="41" xoffset="-0.750" yoffset="-33.813" xadvance="14.375" page="0" chnl="0" />
    <char id="126" x="481" y="63" width="23" height="12" xoffset="0.125" yoffset="-17.938" xadvance="22.938" page="0" chnl="0" />
    <char id="160" x="454" y="471" width="4" height="4" xoffset="-1.500" yoffset="-1.5" xadvance="10.000" page="0" chnl="0" />
    <char id="161" x="249" y="188" width="9" height="32" xoffset="1.313" yoffset="-22.75" xadvance="10.813" page="0" chnl="0" />
    <char id="162" x="33" y="429" width="19" height="27" xoffset="-0.125" yoffset="-21.688" xadvance="17.875" page="0" chnl="0" />
    <char id="163" x="335" y="34" width="20" height="32" xoffset="0.500" yoffset="-29.563" xadvance="20.375" page="0" chnl="0" />
    <char id="164" x="398" y="482" width="26" height="26" xoffset="-1.563" yoffset="-24.875" xadvance="22.063" page="0" chnl="0" />
    <char id="165" x="377" y="188" width="27" height="31" xoffset="0.063" yoffset="-28.75" xadvance="26.375" page="0" chnl="0" />
    <char id="166" x="216" y="306" width="8" height="31" xoffset="2.500" yoffset="-28.75" xadvance="12.375" page="0" chnl="0" />
    <char id="167" x="258" y="385" width="23" height="42" xoffset="-0.313" yoffset="-33.625" xadvance="21.563" page="0" chnl="0" />
    <char id="168" x="371" y="63" width="16" height="9" xoffset="0.125" yoffset="-26.75" xadvance="16.063" page="0" chnl="0" />
    <char id="169" x="314" y="220" width="34" height="34" xoffset="0.125" yoffset="-31.125" xadvance="33.625" page="0" chnl="0" />
    <char id="170" x="17" y="285" width="15" height="21" xoffset="-0.313" yoffset="-29.125" xadvance="14.563" page="0" chnl="0" />
    <char id="171" x="179" y="0" width="18" height="14" xoffset="-0.938" yoffset="-15.938" xadvance="16.188" page="0" chnl="0" />
    <char id="172" x="139" y="0" width="22" height="13" xoffset="0.375" yoffset="-15.938" xadvance="22.563" page="0" chnl="0" />
    <char id="173" x="209" y="67" width="13" height="8" xoffset="0.125" yoffset="-13.563" xadvance="12.875" page="0" chnl="0" />
    <char id="174" x="33" y="298" width="23" height="23" xoffset="0.125" yoffset="-31.188" xadvance="22.438" page="0" chnl="0" />
    <char id="175" x="487" y="108" width="17" height="7" xoffset="1.500" yoffset="-25.875" xadvance="19.188" page="0" chnl="0" />
    <char id="176" x="84" y="496" width="14" height="14" xoffset="0.125" yoffset="-30.313" xadvance="13.250" page="0" chnl="0" />
    <char id="177" x="99" y="276" width="22" height="28" xoffset="0.375" yoffset="-25.938" xadvance="22.563" page="0" chnl="0" />
    <char id="178" x="16" y="313" width="16" height="21" xoffset="0.750" yoffset="-31.188" xadvance="17.063" page="0" chnl="0" />
    <char id="179" x="50" y="489" width="16" height="22" xoffset="0.375" yoffset="-31.188" xadvance="17.063" page="0" chnl="0" />
    <char id="180" x="119" y="500" width="12" height="9" xoffset="0.063" yoffset="-27.188" xadvance="11.188" page="0" chnl="0" />
    <char id="181" x="33" y="127" width="20" height="28" xoffset="0.875" yoffset="-18.375" xadvance="21.375" page="0" chnl="0" />
    <char id="182" x="296" y="188" width="27" height="32" xoffset="-0.688" yoffset="-30.375" xadvance="26.375" page="0" chnl="0" />
    <char id="183" x="187" y="387" width="9" height="9" xoffset="1.688" yoffset="-14.313" xadvance="11.563" page="0" chnl="0" />
    <char id="184" x="187" y="451" width="9" height="11" xoffset="-1.125" yoffset="0.875" xadvance="7.188" page="0" chnl="0" />
    <char id="185" x="216" y="266" width="11" height="20" xoffset="0.750" yoffset="-30.375" xadvance="13.063" page="0" chnl="0" />
    <char id="186" x="16" y="342" width="16" height="21" xoffset="-0.313" yoffset="-29.125" xadvance="14.625" page="0" chnl="0" />
    <char id="187" x="161" y="0" width="18" height="14" xoffset="-0.313" yoffset="-15.938" xadvance="16.188" page="0" chnl="0" />
    <char id="188" x="414" y="288" width="33" height="31" xoffset="0.750" yoffset="-28.75" xadvance="34.125" page="0" chnl="0" />
    <char id="189" x="459" y="403" width="35" height="31" xoffset="0.750" yoffset="-28.813" xadvance="36.500" page="0" chnl="0" />
    <char id="190" x="258" y="188" width="38" height="32" xoffset="0.375" yoffset="-29.563" xadvance="38.063" page="0" chnl="0" />
    <char id="191" x="465" y="75" width="22" height="33" xoffset="0.500" yoffset="-22.75" xadvance="22.000" page="0" chnl="0" />
    <char id="192" x="453" y="361" width="28" height="40" xoffset="-1.125" yoffset="-38.438" xadvance="25.625" page="0" chnl="0" />
    <char id="193" x="398" y="442" width="28" height="40" xoffset="-1.125" yoffset="-38.438" xadvance="25.625" page="0" chnl="0" />
    <char id="194" x="398" y="402" width="28" height="40" xoffset="-1.125" yoffset="-38.438" xadvance="25.625" page="0" chnl="0" />
    <char id="195" x="481" y="361" width="28" height="40" xoffset="-1.125" yoffset="-38.0" xadvance="25.563" page="0" chnl="0" />
    <char id="196" x="459" y="471" width="28" height="40" xoffset="-1.125" yoffset="-38.0" xadvance="25.625" page="0" chnl="0" />
    <char id="197" x="286" y="220" width="28" height="42" xoffset="-1.125" yoffset="-39.625" xadvance="25.625" page="0" chnl="0" />
    <char id="198" x="314" y="288" width="36" height="32" xoffset="-1.563" yoffset="-30.375" xadvance="33.813" page="0" chnl="0" />
    <char id="199" x="258" y="220" width="28" height="43" xoffset="0.125" yoffset="-31.125" xadvance="28.063" page="0" chnl="0" />
    <char id="200" x="196" y="346" width="20" height="40" xoffset="1.313" yoffset="-38.375" xadvance="20.438" page="0" chnl="0" />
    <char id="201" x="196" y="426" width="20" height="40" xoffset="1.313" yoffset="-38.375" xadvance="20.438" page="0" chnl="0" />
    <char id="202" x="196" y="466" width="20" height="40" xoffset="1.313" yoffset="-38.375" xadvance="20.438" page="0" chnl="0" />
    <char id="203" x="196" y="306" width="20" height="40" xoffset="1.313" yoffset="-37.938" xadvance="20.438" page="0" chnl="0" />
    <char id="204" x="0" y="245" width="12" height="40" xoffset="-2.125" yoffset="-38.375" xadvance="11.000" page="0" chnl="0" />
    <char id="205" x="182" y="471" width="12" height="40" xoffset="1.313" yoffset="-38.375" xadvance="11.000" page="0" chnl="0" />
    <char id="206" x="355" y="34" width="16" height="40" xoffset="-2.000" yoffset="-38.375" xadvance="11.000" page="0" chnl="0" />
    <char id="207" x="165" y="471" width="17" height="40" xoffset="-2.750" yoffset="-37.938" xadvance="11.063" page="0" chnl="0" />
    <char id="208" x="409" y="254" width="30" height="32" xoffset="-1.500" yoffset="-30.375" xadvance="27.625" page="0" chnl="0" />
    <char id="209" x="370" y="403" width="27" height="40" xoffset="1.313" yoffset="-38.0" xadvance="29.188" page="0" chnl="0" />
    <char id="210" x="0" y="34" width="33" height="41" xoffset="0.125" yoffset="-38.375" xadvance="32.813" page="0" chnl="0" />
    <char id="211" x="33" y="34" width="33" height="41" xoffset="0.125" yoffset="-38.375" xadvance="32.813" page="0" chnl="0" />
    <char id="212" x="66" y="34" width="33" height="41" xoffset="0.125" yoffset="-38.375" xadvance="32.813" page="0" chnl="0" />
    <char id="213" x="99" y="34" width="33" height="41" xoffset="0.125" yoffset="-38.0" xadvance="32.813" page="0" chnl="0" />
    <char id="214" x="132" y="34" width="33" height="41" xoffset="0.125" yoffset="-37.938" xadvance="32.813" page="0" chnl="0" />
    <char id="215" x="0" y="391" width="21" height="21" xoffset="1.250" yoffset="-22.438" xadvance="22.563" page="0" chnl="0" />
    <char id="216" x="426" y="437" width="33" height="34" xoffset="0.125" yoffset="-31.125" xadvance="32.813" page="0" chnl="0" />
    <char id="217" x="286" y="344" width="26" height="41" xoffset="1.125" yoffset="-38.375" xadvance="28.063" page="0" chnl="0" />
    <char id="218" x="286" y="262" width="26" height="41" xoffset="1.125" yoffset="-38.375" xadvance="28.063" page="0" chnl="0" />
    <char id="219" x="314" y="361" width="26" height="41" xoffset="1.125" yoffset="-38.375" xadvance="28.063" page="0" chnl="0" />
    <char id="220" x="342" y="441" width="26" height="41" xoffset="1.125" yoffset="-37.938" xadvance="28.063" page="0" chnl="0" />
    <char id="221" x="342" y="401" width="27" height="40" xoffset="-1.500" yoffset="-38.375" xadvance="23.375" page="0" chnl="0" />
    <char id="222" x="165" y="369" width="22" height="32" xoffset="1.688" yoffset="-30.375" xadvance="21.563" page="0" chnl="0" />
    <char id="223" x="443" y="75" width="22" height="33" xoffset="0.875" yoffset="-30.75" xadvance="22.375" page="0" chnl="0" />
    <char id="224" x="132" y="480" width="22" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="22.125" page="0" chnl="0" />
    <char id="225" x="132" y="450" width="22" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="22.125" page="0" chnl="0" />
    <char id="226" x="132" y="420" width="22" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="22.125" page="0" chnl="0" />
    <char id="227" x="99" y="75" width="22" height="29" xoffset="-0.125" yoffset="-26.75" xadvance="22.125" page="0" chnl="0" />
    <char id="228" x="481" y="34" width="22" height="29" xoffset="-0.125" yoffset="-26.75" xadvance="22.125" page="0" chnl="0" />
    <char id="229" x="165" y="440" width="22" height="31" xoffset="-0.125" yoffset="-28.313" xadvance="22.125" page="0" chnl="0" />
    <char id="230" x="236" y="115" width="35" height="22" xoffset="-0.125" yoffset="-18.938" xadvance="34.125" page="0" chnl="0" />
    <char id="231" x="99" y="452" width="20" height="30" xoffset="-0.125" yoffset="-18.938" xadvance="18.750" page="0" chnl="0" />
    <char id="232" x="132" y="360" width="22" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="20.938" page="0" chnl="0" />
    <char id="233" x="132" y="330" width="22" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="20.938" page="0" chnl="0" />
    <char id="234" x="132" y="300" width="22" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="20.938" page="0" chnl="0" />
    <char id="235" x="415" y="34" width="22" height="29" xoffset="-0.125" yoffset="-26.75" xadvance="20.938" page="0" chnl="0" />
    <char id="236" x="153" y="148" width="12" height="29" xoffset="-2.750" yoffset="-27.188" xadvance="9.750" page="0" chnl="0" />
    <char id="237" x="498" y="115" width="12" height="29" xoffset="0.875" yoffset="-27.188" xadvance="9.750" page="0" chnl="0" />
    <char id="238" x="0" y="313" width="16" height="29" xoffset="-2.688" yoffset="-27.188" xadvance="9.750" page="0" chnl="0" />
    <char id="239" x="0" y="342" width="16" height="29" xoffset="-3.000" yoffset="-26.75" xadvance="9.813" page="0" chnl="0" />
    <char id="240" x="421" y="75" width="22" height="33" xoffset="-0.125" yoffset="-30.75" xadvance="21.125" page="0" chnl="0" />
    <char id="241" x="66" y="312" width="20" height="29" xoffset="0.875" yoffset="-26.75" xadvance="21.188" page="0" chnl="0" />
    <char id="242" x="132" y="240" width="22" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="21.125" page="0" chnl="0" />
    <char id="243" x="132" y="210" width="22" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="21.125" page="0" chnl="0" />
    <char id="244" x="132" y="180" width="22" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="21.125" page="0" chnl="0" />
    <char id="245" x="393" y="34" width="22" height="29" xoffset="-0.125" yoffset="-26.75" xadvance="21.125" page="0" chnl="0" />
    <char id="246" x="371" y="34" width="22" height="29" xoffset="-0.125" yoffset="-26.75" xadvance="21.125" page="0" chnl="0" />
    <char id="247" x="33" y="321" width="22" height="24" xoffset="0.375" yoffset="-23.938" xadvance="22.563" page="0" chnl="0" />
    <char id="248" x="0" y="201" width="22" height="22" xoffset="-0.125" yoffset="-18.938" xadvance="21.125" page="0" chnl="0" />
    <char id="249" x="66" y="225" width="20" height="30" xoffset="0.688" yoffset="-27.125" xadvance="21.188" page="0" chnl="0" />
    <char id="250" x="66" y="195" width="20" height="30" xoffset="0.688" yoffset="-27.125" xadvance="21.188" page="0" chnl="0" />
    <char id="251" x="66" y="165" width="20" height="30" xoffset="0.688" yoffset="-27.125" xadvance="21.188" page="0" chnl="0" />
    <char id="252" x="66" y="399" width="20" height="29" xoffset="0.688" yoffset="-26.75" xadvance="21.188" page="0" chnl="0" />
    <char id="253" x="289" y="75" width="21" height="37" xoffset="-1.500" yoffset="-27.125" xadvance="17.625" page="0" chnl="0" />
    <char id="254" x="379" y="147" width="22" height="40" xoffset="0.875" yoffset="-30.75" xadvance="22.125" page="0" chnl="0" />
    <char id="255" x="333" y="75" width="21" height="36" xoffset="-1.500" yoffset="-26.75" xadvance="17.625" page="0" chnl="0" />
    <char id="256" x="426" y="320" width="28" height="39" xoffset="-1.125" yoffset="-37.063" xadvance="25.563" page="0" chnl="0" />
    <char id="257" x="99" y="248" width="22" height="28" xoffset="-0.125" yoffset="-25.813" xadvance="22.125" page="0" chnl="0" />
    <char id="258" x="426" y="471" width="28" height="40" xoffset="-1.125" yoffset="-38.438" xadvance="25.563" page="0" chnl="0" />
    <char id="259" x="342" y="482" width="22" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="22.125" page="0" chnl="0" />
    <char id="260" x="398" y="320" width="28" height="41" xoffset="-1.125" yoffset="-30.375" xadvance="25.625" page="0" chnl="0" />
    <char id="261" x="132" y="270" width="22" height="30" xoffset="-0.125" yoffset="-18.938" xadvance="22.188" page="0" chnl="0" />
    <char id="262" x="342" y="320" width="28" height="41" xoffset="0.125" yoffset="-38.375" xadvance="28.063" page="0" chnl="0" />
    <char id="263" x="66" y="135" width="20" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="18.750" page="0" chnl="0" />
    <char id="264" x="314" y="320" width="28" height="41" xoffset="0.125" yoffset="-38.375" xadvance="28.063" page="0" chnl="0" />
    <char id="265" x="66" y="105" width="20" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="18.750" page="0" chnl="0" />
    <char id="266" x="398" y="361" width="28" height="41" xoffset="0.125" yoffset="-38.375" xadvance="28.063" page="0" chnl="0" />
    <char id="267" x="66" y="75" width="20" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="18.750" page="0" chnl="0" />
    <char id="268" x="370" y="320" width="28" height="41" xoffset="0.125" yoffset="-38.375" xadvance="28.063" page="0" chnl="0" />
    <char id="269" x="99" y="482" width="20" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="18.750" page="0" chnl="0" />
    <char id="270" x="342" y="361" width="27" height="40" xoffset="1.313" yoffset="-38.375" xadvance="27.625" page="0" chnl="0" />
    <char id="271" x="439" y="254" width="29" height="33" xoffset="-0.125" yoffset="-30.75" xadvance="22.188" page="0" chnl="0" />
    <char id="272" x="379" y="254" width="30" height="32" xoffset="-1.500" yoffset="-30.375" xadvance="27.625" page="0" chnl="0" />
    <char id="273" x="487" y="220" width="25" height="33" xoffset="-0.125" yoffset="-30.75" xadvance="22.125" page="0" chnl="0" />
    <char id="274" x="229" y="75" width="20" height="39" xoffset="1.313" yoffset="-37.063" xadvance="20.438" page="0" chnl="0" />
    <char id="275" x="314" y="484" width="22" height="28" xoffset="-0.125" yoffset="-25.813" xadvance="20.938" page="0" chnl="0" />
    <char id="278" x="196" y="386" width="20" height="40" xoffset="1.313" yoffset="-38.375" xadvance="20.438" page="0" chnl="0" />
    <char id="279" x="132" y="390" width="22" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="20.938" page="0" chnl="0" />
    <char id="280" x="492" y="147" width="20" height="41" xoffset="1.313" yoffset="-30.375" xadvance="20.438" page="0" chnl="0" />
    <char id="281" x="165" y="34" width="22" height="30" xoffset="-0.125" yoffset="-18.938" xadvance="20.938" page="0" chnl="0" />
    <char id="282" x="196" y="266" width="20" height="40" xoffset="1.313" yoffset="-38.375" xadvance="20.438" page="0" chnl="0" />
    <char id="283" x="187" y="34" width="22" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="20.938" page="0" chnl="0" />
    <char id="284" x="258" y="147" width="31" height="41" xoffset="0.125" yoffset="-38.375" xadvance="31.813" page="0" chnl="0" />
    <char id="285" x="470" y="147" width="22" height="38" xoffset="-0.125" yoffset="-27.125" xadvance="22.125" page="0" chnl="0" />
    <char id="286" x="227" y="147" width="31" height="41" xoffset="0.125" yoffset="-38.375" xadvance="31.813" page="0" chnl="0" />
    <char id="287" x="227" y="400" width="22" height="38" xoffset="-0.125" yoffset="-27.125" xadvance="22.125" page="0" chnl="0" />
    <char id="288" x="196" y="147" width="31" height="41" xoffset="0.125" yoffset="-38.375" xadvance="31.813" page="0" chnl="0" />
    <char id="289" x="227" y="438" width="22" height="38" xoffset="-0.125" yoffset="-27.125" xadvance="22.125" page="0" chnl="0" />
    <char id="290" x="165" y="75" width="31" height="43" xoffset="0.125" yoffset="-31.125" xadvance="31.813" page="0" chnl="0" />
    <char id="291" x="427" y="147" width="22" height="39" xoffset="-0.125" yoffset="-28.75" xadvance="22.125" page="0" chnl="0" />
    <char id="292" x="286" y="425" width="26" height="40" xoffset="1.313" yoffset="-38.375" xadvance="28.188" page="0" chnl="0" />
    <char id="293" x="196" y="226" width="20" height="40" xoffset="0.875" yoffset="-38.375" xadvance="21.188" page="0" chnl="0" />
    <char id="294" x="478" y="288" width="31" height="32" xoffset="-1.313" yoffset="-30.375" xadvance="28.188" page="0" chnl="0" />
    <char id="295" x="310" y="75" width="23" height="33" xoffset="-1.750" yoffset="-30.75" xadvance="21.188" page="0" chnl="0" />
    <char id="298" x="165" y="401" width="18" height="39" xoffset="-3.438" yoffset="-37.063" xadvance="11.000" page="0" chnl="0" />
    <char id="299" x="0" y="285" width="17" height="28" xoffset="-3.063" yoffset="-25.875" xadvance="9.813" page="0" chnl="0" />
    <char id="302" x="247" y="358" width="11" height="41" xoffset="0.125" yoffset="-30.375" xadvance="11.000" page="0" chnl="0" />
    <char id="303" x="216" y="466" width="11" height="38" xoffset="-0.688" yoffset="-27.188" xadvance="9.813" page="0" chnl="0" />
    <char id="304" x="248" y="274" width="9" height="40" xoffset="1.313" yoffset="-38.375" xadvance="11.000" page="0" chnl="0" />
    <char id="305" x="216" y="286" width="9" height="20" xoffset="0.875" yoffset="-18.313" xadvance="9.750" page="0" chnl="0" />
    <char id="308" x="165" y="118" width="19" height="41" xoffset="-1.500" yoffset="-38.375" xadvance="15.000" page="0" chnl="0" />
    <char id="309" x="99" y="332" width="16" height="38" xoffset="-2.625" yoffset="-27.125" xadvance="9.813" page="0" chnl="0" />
    <char id="310" x="258" y="263" width="24" height="42" xoffset="1.313" yoffset="-30.375" xadvance="24.188" page="0" chnl="0" />
    <char id="311" x="227" y="358" width="20" height="42" xoffset="0.875" yoffset="-30.75" xadvance="18.813" page="0" chnl="0" />
    <char id="313" x="165" y="234" width="18" height="40" xoffset="1.313" yoffset="-38.375" xadvance="17.563" page="0" chnl="0" />
    <char id="314" x="183" y="159" width="12" height="40" xoffset="0.875" yoffset="-38.375" xadvance="9.750" page="0" chnl="0" />
    <char id="315" x="165" y="159" width="18" height="42" xoffset="1.313" yoffset="-30.375" xadvance="17.563" page="0" chnl="0" />
    <char id="316" x="248" y="316" width="9" height="42" xoffset="0.125" yoffset="-30.75" xadvance="9.750" page="0" chnl="0" />
    <char id="317" x="66" y="460" width="18" height="32" xoffset="1.313" yoffset="-30.375" xadvance="17.625" page="0" chnl="0" />
    <char id="318" x="496" y="254" width="16" height="33" xoffset="0.875" yoffset="-30.75" xadvance="9.813" page="0" chnl="0" />
    <char id="321" x="132" y="116" width="21" height="32" xoffset="-1.125" yoffset="-30.375" xadvance="17.625" page="0" chnl="0" />
    <char id="322" x="44" y="0" width="12" height="33" xoffset="-1.000" yoffset="-30.75" xadvance="9.813" page="0" chnl="0" />
    <char id="323" x="481" y="320" width="27" height="40" xoffset="1.313" yoffset="-38.375" xadvance="29.188" page="0" chnl="0" />
    <char id="324" x="66" y="370" width="20" height="29" xoffset="0.875" yoffset="-27.188" xadvance="21.188" page="0" chnl="0" />
    <char id="325" x="426" y="361" width="27" height="42" xoffset="1.313" yoffset="-30.375" xadvance="29.188" page="0" chnl="0" />
    <char id="326" x="99" y="186" width="20" height="31" xoffset="0.875" yoffset="-18.938" xadvance="21.188" page="0" chnl="0" />
    <char id="327" x="370" y="443" width="27" height="40" xoffset="1.313" yoffset="-38.375" xadvance="29.188" page="0" chnl="0" />
    <char id="328" x="66" y="283" width="20" height="29" xoffset="0.875" yoffset="-27.188" xadvance="21.188" page="0" chnl="0" />
    <char id="332" x="196" y="75" width="33" height="40" xoffset="0.125" yoffset="-37.063" xadvance="32.813" page="0" chnl="0" />
    <char id="333" x="99" y="304" width="22" height="28" xoffset="-0.125" yoffset="-25.813" xadvance="21.125" page="0" chnl="0" />
    <char id="336" x="132" y="75" width="33" height="41" xoffset="0.125" yoffset="-38.375" xadvance="32.813" page="0" chnl="0" />
    <char id="337" x="229" y="34" width="22" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="21.125" page="0" chnl="0" />
    <char id="338" x="0" y="0" width="44" height="34" xoffset="0.125" yoffset="-31.125" xadvance="43.188" page="0" chnl="0" />
    <char id="339" x="271" y="115" width="35" height="22" xoffset="-0.125" yoffset="-19.0" xadvance="34.438" page="0" chnl="0" />
    <char id="340" x="258" y="467" width="24" height="40" xoffset="1.313" yoffset="-38.375" xadvance="23.188" page="0" chnl="0" />
    <char id="341" x="0" y="434" width="15" height="29" xoffset="0.875" yoffset="-27.188" xadvance="13.563" page="0" chnl="0" />
    <char id="342" x="286" y="465" width="24" height="42" xoffset="1.313" yoffset="-30.375" xadvance="23.188" page="0" chnl="0" />
    <char id="343" x="84" y="428" width="15" height="31" xoffset="0.125" yoffset="-18.938" xadvance="13.563" page="0" chnl="0" />
    <char id="344" x="258" y="427" width="24" height="40" xoffset="1.313" yoffset="-38.375" xadvance="23.188" page="0" chnl="0" />
    <char id="345" x="50" y="378" width="16" height="29" xoffset="-0.125" yoffset="-27.188" xadvance="13.563" page="0" chnl="0" />
    <char id="346" x="357" y="147" width="22" height="41" xoffset="-0.563" yoffset="-38.375" xadvance="20.938" page="0" chnl="0" />
    <char id="347" x="49" y="345" width="17" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="16.625" page="0" chnl="0" />
    <char id="348" x="335" y="147" width="22" height="41" xoffset="-0.563" yoffset="-38.375" xadvance="20.938" page="0" chnl="0" />
    <char id="349" x="0" y="75" width="17" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="16.625" page="0" chnl="0" />
    <char id="350" x="227" y="231" width="22" height="43" xoffset="-0.563" yoffset="-31.125" xadvance="20.938" page="0" chnl="0" />
    <char id="351" x="0" y="105" width="17" height="30" xoffset="-0.125" yoffset="-18.938" xadvance="16.625" page="0" chnl="0" />
    <char id="352" x="313" y="147" width="22" height="41" xoffset="-0.563" yoffset="-38.375" xadvance="20.938" page="0" chnl="0" />
    <char id="353" x="33" y="456" width="17" height="30" xoffset="-0.125" yoffset="-27.125" xadvance="16.625" page="0" chnl="0" />
    <char id="354" x="227" y="316" width="21" height="42" xoffset="-1.125" yoffset="-30.313" xadvance="18.625" page="0" chnl="0" />
    <char id="355" x="115" y="332" width="15" height="36" xoffset="-0.688" yoffset="-24.813" xadvance="14.063" page="0" chnl="0" />
    <char id="356" x="449" y="147" width="21" height="40" xoffset="-1.125" yoffset="-38.375" xadvance="18.625" page="0" chnl="0" />
    <char id="357" x="494" y="403" width="18" height="33" xoffset="-0.688" yoffset="-29.875" xadvance="14.063" page="0" chnl="0" />
    <char id="362" x="286" y="385" width="26" height="40" xoffset="1.125" yoffset="-37.063" xadvance="28.063" page="0" chnl="0" />
    <char id="363" x="33" y="155" width="20" height="28" xoffset="0.688" yoffset="-25.813" xadvance="21.188" page="0" chnl="0" />
    <char id="364" x="286" y="303" width="26" height="41" xoffset="1.125" yoffset="-38.375" xadvance="28.063" page="0" chnl="0" />
    <char id="365" x="99" y="402" width="20" height="30" xoffset="0.688" yoffset="-27.125" xadvance="21.188" page="0" chnl="0" />
    <char id="366" x="370" y="361" width="26" height="42" xoffset="1.125" yoffset="-39.563" xadvance="28.063" page="0" chnl="0" />
    <char id="367" x="99" y="217" width="20" height="31" xoffset="0.688" yoffset="-28.313" xadvance="21.188" page="0" chnl="0" />
    <char id="368" x="314" y="443" width="26" height="41" xoffset="1.125" yoffset="-38.375" xadvance="28.063" page="0" chnl="0" />
    <char id="369" x="99" y="104" width="21" height="30" xoffset="0.688" yoffset="-27.125" xadvance="21.188" page="0" chnl="0" />
    <char id="370" x="314" y="402" width="26" height="41" xoffset="1.125" yoffset="-30.375" xadvance="28.063" page="0" chnl="0" />
    <char id="371" x="66" y="341" width="20" height="29" xoffset="0.688" yoffset="-18.375" xadvance="21.188" page="0" chnl="0" />
    <char id="376" x="454" y="320" width="27" height="40" xoffset="-1.563" yoffset="-37.938" xadvance="23.438" page="0" chnl="0" />
    <char id="377" x="258" y="345" width="25" height="40" xoffset="-0.750" yoffset="-38.375" xadvance="23.188" page="0" chnl="0" />
    <char id="378" x="33" y="240" width="19" height="29" xoffset="-0.750" yoffset="-27.188" xadvance="18.000" page="0" chnl="0" />
    <char id="379" x="258" y="305" width="25" height="40" xoffset="-0.750" yoffset="-38.375" xadvance="23.188" page="0" chnl="0" />
    <char id="380" x="33" y="269" width="19" height="29" xoffset="-0.750" yoffset="-27.188" xadvance="18.000" page="0" chnl="0" />
    <char id="381" x="487" y="471" width="25" height="40" xoffset="-0.750" yoffset="-38.375" xadvance="23.188" page="0" chnl="0" />
    <char id="382" x="33" y="211" width="19" height="29" xoffset="-0.750" yoffset="-27.188" xadvance="18.000" page="0" chnl="0" />
    <char id="402" x="289" y="147" width="24" height="39" xoffset="-1.500" yoffset="-29.563" xadvance="20.375" page="0" chnl="0" />
    <char id="536" x="227" y="188" width="22" height="43" xoffset="-0.563" yoffset="-31.125" xadvance="20.938" page="0" chnl="0" />
    <char id="537" x="33" y="378" width="17" height="31" xoffset="-0.125" yoffset="-18.938" xadvance="16.625" page="0" chnl="0" />
    <char id="538" x="227" y="274" width="21" height="42" xoffset="-1.125" yoffset="-30.313" xadvance="18.625" page="0" chnl="0" />
    <char id="539" x="84" y="460" width="15" height="36" xoffset="-0.688" yoffset="-24.813" xadvance="14.063" page="0" chnl="0" />
    <char id="567" x="153" y="116" width="12" height="29" xoffset="-2.063" yoffset="-18.313" xadvance="9.813" page="0" chnl="0" />
    <char id="699" x="154" y="480" width="10" height="15" xoffset="1.688" yoffset="-31.438" xadvance="11.188" page="0" chnl="0" />
    <char id="700" x="154" y="495" width="10" height="15" xoffset="0.438" yoffset="-30.375" xadvance="11.188" page="0" chnl="0" />
    <char id="710" x="187" y="64" width="16" height="9" xoffset="0.063" yoffset="-27.188" xadvance="15.188" page="0" chnl="0" />
    <char id="711" x="229" y="64" width="16" height="9" xoffset="0.063" yoffset="-27.188" xadvance="15.188" page="0" chnl="0" />
    <char id="728" x="437" y="63" width="16" height="10" xoffset="-0.313" yoffset="-27.125" xadvance="15.188" page="0" chnl="0" />
    <char id="729" x="187" y="369" width="9" height="9" xoffset="0.125" yoffset="-27.188" xadvance="8.250" page="0" chnl="0" />
    <char id="730" x="216" y="375" width="11" height="11" xoffset="0.125" yoffset="-28.375" xadvance="10.875" page="0" chnl="0" />
    <char id="731" x="216" y="413" width="11" height="12" xoffset="-1.250" yoffset="-1.5" xadvance="7.563" page="0" chnl="0" />
    <char id="732" x="393" y="63" width="17" height="9" xoffset="0.125" yoffset="-26.75" xadvance="16.438" page="0" chnl="0" />
    <char id="733" x="236" y="137" width="19" height="9" xoffset="0.063" yoffset="-27.188" xadvance="18.375" page="0" chnl="0" />
    <char id="768" x="119" y="482" width="12" height="9" xoffset="-17.875" yoffset="-27.188" xadvance="0.063" page="0" chnl="0" />
    <char id="769" x="294" y="137" width="12" height="9" xoffset="-13.875" yoffset="-27.188" xadvance="0.063" page="0" chnl="0" />
    <char id="770" x="335" y="66" width="16" height="9" xoffset="-18.063" yoffset="-27.188" xadvance="0.063" page="0" chnl="0" />
    <char id="771" x="415" y="63" width="17" height="9" xoffset="-18.625" yoffset="-26.75" xadvance="0.063" page="0" chnl="0" />
    <char id="772" x="465" y="108" width="17" height="7" xoffset="-17.625" yoffset="-25.875" xadvance="0.063" page="0" chnl="0" />
    <char id="774" x="255" y="137" width="16" height="10" xoffset="-15.500" yoffset="-27.125" xadvance="0.063" page="0" chnl="0" />
    <char id="775" x="187" y="462" width="9" height="9" xoffset="-8.063" yoffset="-27.188" xadvance="0.063" page="0" chnl="0" />
    <char id="776" x="315" y="66" width="16" height="9" xoffset="-15.875" yoffset="-26.75" xadvance="0.063" page="0" chnl="0" />
    <char id="778" x="154" y="462" width="11" height="11" xoffset="-10.625" yoffset="-28.375" xadvance="0.125" page="0" chnl="0" />
    <char id="779" x="459" y="63" width="19" height="9" xoffset="-18.313" yoffset="-27.188" xadvance="0.063" page="0" chnl="0" />
    <char id="780" x="165" y="64" width="16" height="9" xoffset="-16.313" yoffset="-27.188" xadvance="0.063" page="0" chnl="0" />
    <char id="786" x="249" y="220" width="9" height="11" xoffset="-15.438" yoffset="-28.813" xadvance="0.063" page="0" chnl="0" />
    <char id="787" x="218" y="188" width="9" height="13" xoffset="-9.875" yoffset="-30.375" xadvance="0.063" page="0" chnl="0" />
    <char id="806" x="218" y="215" width="9" height="11" xoffset="-8.250" yoffset="0.875" xadvance="0.063" page="0" chnl="0" />
    <char id="807" x="187" y="440" width="9" height="11" xoffset="-8.250" yoffset="0.688" xadvance="0.063" page="0" chnl="0" />
    <char id="808" x="154" y="450" width="11" height="12" xoffset="-8.188" yoffset="-1.5" xadvance="0.063" page="0" chnl="0" />
    <char id="821" x="401" y="180" width="23" height="8" xoffset="-23.438" yoffset="-13.563" xadvance="0.063" page="0" chnl="0" />
    <char id="822" x="75" y="0" width="42" height="8" xoffset="-41.500" yoffset="-13.563" xadvance="0.000" page="0" chnl="0" />
    <char id="916" x="447" y="288" width="31" height="32" xoffset="-1.500" yoffset="-29.563" xadvance="27.188" page="0" chnl="0" />
    <char id="937" x="382" y="288" width="32" height="32" xoffset="0.063" yoffset="-29.563" xadvance="31.938" page="0" chnl="0" />
    <char id="956" x="33" y="183" width="20" height="28" xoffset="0.875" yoffset="-18.375" xadvance="21.375" page="0" chnl="0" />
    <char id="960" x="0" y="371" width="23" height="20" xoffset="-0.250" yoffset="-18.313" xadvance="21.938" page="0" chnl="0" />
 </chars>
</font>
